<!doctype html>
<html>
  <head>
	<meta charset="utf-8">
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Dynamic Programming - Coding Skill</title>

  <link rel="stylesheet" href="/assets/css/styles.css">
	<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Dynamic Programming | Coding Skill</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Dynamic Programming" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Dynamic Programming is an algorithm design method that can be used when the solution to a problem may be viewed as the result of a sequence of decisions. Some examples are Knapsack, Optimal Merge Patterns and Shortest Path." />
<meta property="og:description" content="Dynamic Programming is an algorithm design method that can be used when the solution to a problem may be viewed as the result of a sequence of decisions. Some examples are Knapsack, Optimal Merge Patterns and Shortest Path." />
<meta property="og:site_name" content="Coding Skill" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-18T00:00:00-04:00" />
<script type="application/ld+json">
{"url":"/2019/04/18/dynamic-programming.html","headline":"Dynamic Programming","dateModified":"2019-04-18T00:00:00-04:00","datePublished":"2019-04-18T00:00:00-04:00","description":"Dynamic Programming is an algorithm design method that can be used when the solution to a problem may be viewed as the result of a sequence of decisions. Some examples are Knapsack, Optimal Merge Patterns and Shortest Path.","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/04/18/dynamic-programming.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

  
  <style>
  .note {
      background-color: #f7f7f7;
      line-height: 26px;
      margin: 30px 0;
      padding: 26px 30px 12px 30px;
      border-left-style: solid;
      border-left-width: 4px;
      border-color: #008000;
  	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  		border-radius: 5px;
  }
  </style>
  <body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="/">Coding Skill</a>
		<form class="form-inline my-2 my-lg-0">			
			<a class="btn btn-primary btn-lg" href="https://go.oncehub.com/BalaParanj" role="button">Schedule a Free Consultation</a>
		    </form>
  </div>	
</nav>

    <div class="container">
			<div class="row">
			  <div class="col-md-8">
					<h1>Dynamic Programming</h1>

<p>Dynamic Programming is a powerful algorithm design technique that is widely used to solve <a href="/2019/10/24/how-to-set-goal-and-create-an-action-plan.html#combinatorial-problems">combinatorial optimization problems</a>. An algorithm that employs this technique is not recursive by itself, but the underlying solution of the problem is usually stated in the form of a recursive function.</p>

<p>Examples:</p>

<ul>
  <li>Fibonacci numbers computed by iteration</li>
  <li>Warshall’s algorithm for transitive closure implemented by iterations</li>
  <li>Floyd’s algorithms for all-pairs shortest paths</li>
</ul>

<h3 id="bottom-up-evaluation">Bottom-Up Evaluation</h3>

<p>Unlike the case in divide-and-conquer algorithms, immediate implementation of the recurrence results in identical recursive calls that are executed more than once. For this reason, this technique resorts to evaluating the recurrence in a bottom-up manner, saving intermediate results that are used later on to compute the desired solution.</p>

<h3 id="combinatorial-optimization-problems">Combinatorial Optimization Problems</h3>

<p>Dynamic programming is a general-purpose algorithm design technique that is most often used to solve combinatorial optimization problems, where we are looking for the best possible input to some function chosen from an exponentially large search space.</p>

<p>It is also used to improve the time complexity of the brute-force methods to solve some of the NP-hard problems.</p>

<blockquote class="note">
  <strong>BOTTOM LINE</strong> 
  <p>
    This technique applies to many combinatorial optimization problems to derive efficient algorithms.
  </p>
</blockquote>

<h3 id="parts-of-dynamic-programming">Parts of Dynamic Programming</h3>

<p>There are two parts to dynamic programming. The first part is a programming technique: dynamic programming is essentially <a href="/2019/04/04/divide-and-conquer.html">Divide and Conquer</a> run in reverse: we solve a big instance of a problem by breaking it up recursively into smaller instances; but instead of carrying out the computation recursively from the top down, we start from the bottom with the smallest instances of the problem, solving each increasingly large instance in turn and storing the result in a table.</p>

<p>The second part is a design principle: in building up our table, we are careful always to preserve alternative solutions we may need later, by delaying commitment to particular choices to the extent that we can.</p>

<p>The bottom-up aspect of dynamic programming is most useful when a straightforward recursion would produce many duplicate subproblems. It is most efficient when we can enumerate a class of subproblems that doesn’t include too many extraneous cases that we don’t need for our original problem.</p>

<blockquote class="note">
  <strong>TIP</strong> 
  <p>
    Dynamic Programming is an algorithm design method that can be used when the solution to a problem may be viewed as the result of a sequence of decisions.
  </p>
</blockquote>

<p>For some of the problems that may be viewed in this way, an optimal sequence of decisions may be found by making the decisions one at a time and never making an erroneous decision.</p>

<p>This is true for all problems solvable by the <a href="/2019/04/11/greedy-method.html">greedy method</a>. For many other problems, it is not possible to make stepwise decisions (based only on local information) in such a manner that the sequence of decisions made is optimal.</p>

<p>One way to solve problems for which it is not possible to make a sequence of stepwise decisions leading to an optimal decision sequence is to try out all possible decision sequences. We could enumerate all decision sequences and then pick out the best.</p>

<blockquote class="note">
  <strong>TIP</strong> 
  <p>
    Dynamic programming often drastically reduces the amount of enumeration by avoiding the enumeration of some decision sequences that cannot possibly be optimal. 
  </p>
</blockquote>

<h3 id="principle-of-optimality">Principle of Optimality</h3>

<p>In dynamic programming the optimal sequence of decisions is arrived at by making explicit appeal to the <em>Principle of Optimality</em>.</p>

<p>This principle states that an optimal sequence of decisions has the property that whatever the initial state and decision are, the remaining decisions must constitute an optimal decision sequence with regard to the state resulting from the first decision.</p>

<h3 id="greedy-method-vs-dynamic-programming">Greedy Method vs Dynamic Programming</h3>

<p>Thus, the essential difference between the <a href="/2019/04/11/greedy-method.html">greedy method</a> and dynamic programming is that in the greedy method only one decision sequence is ever generated. In dynamic programming, many decision sequences may be generated. However, sequences containing suboptimal subsequences cannot be optimal (if the principle of optimality holds) and so will not be generated.</p>

<p>An important feature of the dynamic programming approach is that optimal solutions to subproblems are retained so as to avoid recomputing their values. The use of these tabulated values makes it natural to recast the recursive equations into an iterative program.</p>

<blockquote class="note">
  <strong>KEY TAKE AWAYS</strong> 
  <p>
    Dynamic Programming is a widely used concept. It is often used for optimization. It refers to simplifying a complicated problem by breaking it down into simpler sub-problems in a recursive manner usually by applying the Bottom Up Approach. 
  </p>
</blockquote>

<h3 id="problem-requirements">Problem Requirements</h3>

<p>There are two key attributes that a problem must have in order for dynamic programming to be applicable:</p>

<ul>
  <li>Overlapping Subproblems</li>
  <li>Optimal Substructure</li>
</ul>

<p>Overlapping Subproblems means that results of smaller versions of the problem are reused multiple times in order to arrive at the solution to the original problem.</p>

<p>Optimal Substructure means that an optimal solution to a problem contains optimal solutions to sub problems.</p>

<blockquote class="note">
  <strong>OPTIMIZATION</strong> 
  <p>
    Dynamic Programming uses a concept called Memoization to achieve its optimization.
  </p>
</blockquote>

<p>Dynamic programming uses memoization to maintain a table of sub problems that already been solved. So it reduces the exponential complexity to polynomial complexity (O(n<sup>2</sup>), O(n<sup>3</sup>), etc.) for many problems. Memoization means caching.</p>

<blockquote class="note">
  <strong>QUICK TIP</strong> 
  <p>
    Dynamic Programming = Recursion + Memoization
  </p>
</blockquote>

<p>If the subproblems are independent and there is no repetition in calculation then memoization has no effect, so recursion can be used instead of dynamic programming.</p>

<h3 id="solution-components">Solution Components</h3>

<p>A Dynamic Programming Solution has 2 main components, the State and the Transition</p>

<ul>
  <li>The State refers to a subproblem of the original problem.</li>
  <li>The Transition is the method to solve a problem based on its subproblems.</li>
</ul>

<p>The time taken by a Dynamic Programming Solution can be calculated as:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>No. of States * Transition Time 
</code></pre></div></div>

<p>Thus if a solution has N<sup>2</sup> states and the transition is O(N), then the solution would take roughly O(N<sup>3</sup>) time.</p>

<h3 id="is-dynamic-programming-applicable">Is Dynamic Programming Applicable?</h3>

<p>Ask yourself the following questions:</p>

<ol>
  <li>
    <p>Is it possible to divide the problem into subproblems of the same type?</p>
  </li>
  <li>
    <p>Are the subproblems overlapping?</p>
  </li>
  <li>
    <p>Are we optimizing, maximizing or minimizing something or counting the total number of possible ways to do something?</p>
  </li>
</ol>

<p>If the answer to the first two questions is yes, Dynamic Programming is applicable. Third question is an additional confirmation.</p>

<h3 id="how-to-solve-dynamic-programming-problems">How to Solve Dynamic Programming Problems</h3>

<p>You can solve most of the Dynamic Programming problems by following the below steps:</p>

<h4 id="step-1---check">Step 1 - Check</h4>

<p>Check if Dynamic Programming is applicable by asking yourself the three questions.</p>

<h4 id="step-2---define-recursion">Step 2 - Define Recursion</h4>

<ul>
  <li>
    <p>Define problem in terms of subproblems. Define it in a top down manner. Do not worry about time complexity at this point.</p>
  </li>
  <li>
    <p>Solve the base case. The subproblems are solved by recursion.</p>
  </li>
  <li>
    <p>Add a terminating condition.</p>
  </li>
</ul>

<p>After this step, we have a working solution using recursion.</p>

<h4 id="step-3---apply-memoization">Step 3 - Apply Memoization</h4>

<p>If a subproblem is solved multiple times, then cache its solution and use the cached value when same subproblem is encountered again.</p>

<h4 id="step-4---solve-bottom-up">Step 4 - Solve Bottom Up.</h4>

<p>In this step we eliminate recursion and redefine our solution in forward direction starting from the most basic case. We store only the results that will be required later.</p>

<h3 id="dynamic-programming-approaches">Dynamic Programming Approaches</h3>

<p>There are two approaches for solving Dynamic Programming problems:</p>

<ul>
  <li>Bottom Up Dynamic Programming</li>
  <li>Top Down Dynamic Programming</li>
</ul>

<h4 id="bottom-up-dynamic-programming">Bottom Up Dynamic Programming</h4>

<p>In this method, we evaluate the function starting with the smallest possible input argument value and then we step through possible values, slowly increasing the input argument value. We store the computed values in a hashtable. As larger arguments are evaluated, pre-computed values for smaller arguments can be used.</p>

<h4 id="top-down-dynamic-programming">Top Down Dynamic Programming</h4>

<p>In this method, the problem is broken into sub problems. Each of these sub problems is solved. The solutions are remembered, in case they need to be solved. Also, we save each computed value as the final action of the recursive function. As the first action, we check if pre-computed value exists.</p>

<h2 id="conclusion">Conclusion</h2>

<p>The <a href="/2019/04/04/divide-and-conquer.html">Divide and Conquer</a>, graph exploration, and greedy choice yield definitive algorithms for a variety of important computational tasks. The drawback of these tools is that they can only be used on very specific types of problems.</p>

<p>Dynamic programming and <a href="/2019/11/28/how-to-prepare-quickly-for-coding-interview.html#linear-programming">linear programming</a> techniques have a very broad applicability that can be invoked when more specialized methods fail. Predictably, this generality often comes with a cost in efficiency.</p>


<hr/>
<a class="btn btn-primary btn-lg" href="https://go.oncehub.com/BalaParanj" role="button">Schedule Your Free Consultation Now</a>

			  </div>
	
			  <div class="col-md-4">
			    <h3 class="my-3">Coding Interview Secrets</h3>
			    <p>
						If you are feeling frustrated and overwhelmed with coding interview preparation, sign up for FREE <a href='https://codinginterview.coach/'> coaching session </a> and we will figure it all out. Why is this free? Because I believe in Zig Ziglar's quote: You can get everything in life you want if you will just help enough other people get what they want.
			    </p>
			  </div>
			</div>
    </div>
    
    <br/>    <br/>
    <script src="/assets/js/bootstrap.min.js"></script>
    
          <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-358645-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-358645-13');
</script>

    
    
  </body>
</html>



