<!doctype html>
<html>
  <head>
	<meta charset="utf-8">
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Milestones - Evaluating Your Progress - Coding Skill</title>

  <link rel="stylesheet" href="/assets/css/styles.css">
	<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Milestones - Evaluating Your Progress | Coding Skill</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Milestones - Evaluating Your Progress" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In a previous article How to Set Goal and Create an Action Plan, we saw the importance of setting goals to come up with an action plan for coding interview preparation. In this article, we will learn about milestones and how it is critical to your success path." />
<meta property="og:description" content="In a previous article How to Set Goal and Create an Action Plan, we saw the importance of setting goals to come up with an action plan for coding interview preparation. In this article, we will learn about milestones and how it is critical to your success path." />
<link rel="canonical" href="http://localhost:4000/2019/10/31/milestones.html" />
<meta property="og:url" content="http://localhost:4000/2019/10/31/milestones.html" />
<meta property="og:site_name" content="Coding Skill" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-31T00:00:00-04:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2019/10/31/milestones.html","headline":"Milestones - Evaluating Your Progress","dateModified":"2019-10-31T00:00:00-04:00","datePublished":"2019-10-31T00:00:00-04:00","description":"In a previous article How to Set Goal and Create an Action Plan, we saw the importance of setting goals to come up with an action plan for coding interview preparation. In this article, we will learn about milestones and how it is critical to your success path.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/10/31/milestones.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

  <body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="/">Coding Skill</a>
		<form class="form-inline my-2 my-lg-0">			
			<a class="btn btn-primary btn-lg" href="https://go.oncehub.com/BalaParanj" role="button">Schedule a Free Consultation</a>
		    </form>
  </div>	
</nav>

    <div class="container">
			<div class="row">
			  <div class="col-md-8">
					<h1>Milestones - Evaluating Your Progress</h1>

<p>In a previous article <a href="/2019/10/24/how-to-set-goal-and-create-an-action-plan.html">How to Set Goal and Create an Action Plan</a>, we saw the importance of setting goals to come up with an action plan for coding interview preparation. In this article, we will learn about milestones and how it is critical to your success path.</p>

<h2 id="sub-goals">Sub Goals</h2>

<p>What is your weekly, 10 day or 30 day goal? Do you want to master all the graph algorithms? Your time frame is up to you. You can decide 30 days as the milestone period for mastering the graph algorithms. At the end of that particular time frame, take a mock interview. The mock interview is only from the graph algorithms that you have studied so far. This evaluates your progress.</p>

<h2 id="evaluate-your-progress">Evaluate Your Progress</h2>

<p>You will reach the milestone if you do well in the mock interview. Otherwise, you need to add things that are not still clear to your study list and carry them over to the next month. You still need to master that material. Mock interviews identify your problem areas. If you have 10 topics to study you will have 10 milestones, each of the 10 mock interview evaluates your progress.</p>

<p>CTCI is a good question bank that you can use for mock interviews. Mock interviews build your confidence over time. You’re constantly evaluating yourself, where you are and how you are progressing. This is your success path.</p>

<h2 id="readiness-for-coding-interview">Readiness for Coding Interview</h2>

<p>You can keep taking mock interviews until just before the actual interview, take the final mock interview that includes all the topics. This will be a measure of your readiness to attend the real interview.</p>

<p>From a performance goal perspective, how do you know you are ready for the interview? You can define the desired outcome as the ability to tackle any technical interview questions in 45 minutes or less and reach an optimal solution.</p>

<p>You could come up with a readiness criteria like: When I can solve 90% of the problems I have worked on before and 70% of new problems, I am ready for the real interviews. Remember that there are no perfect candidates who know everything about computer science. You now have a measuring stick to evaluate your progress and decide whether you are ready to attend the real interview with confidence.</p>



<hr/>
<a class="btn btn-primary btn-lg" href="https://go.oncehub.com/BalaParanj" role="button">Schedule Your Free Consultation Now</a>

			  </div>
	
			  <div class="col-md-4">
			    <h3 class="my-3">Coding Interview Secrets</h3>
			    <p>
						If you are feeling frustrated and overwhelmed with coding interview preparation, sign up for FREE <a href='https://codinginterview.coach/'> coaching session </a> and we will figure it all out. Why is this free? Because I believe in Zig Ziglar's quote: You can get everything in life you want if you will just help enough other people get what they want.
			    </p>
			  </div>
			</div>
    </div>
    
    <br/>    <br/>
    <script src="/assets/js/bootstrap.min.js"></script>
  </body>
</html>



