<!doctype html>
<html>
  <head>
	<meta charset="utf-8">
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Problem Solving Techniques for Coding Interview - Coding Skill</title>

  <link rel="stylesheet" href="/assets/css/styles.css">
	<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Problem Solving Techniques for Coding Interview | Coding Skill</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Problem Solving Techniques for Coding Interview" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In a coding interview you have to demonstrate to your interviewer that you possess several key skills. The ability to rigorously formulate real-world problems. The skills to solve problems and design algorithms. The tools to go from an algorithm to a working program. The analytical techniques required to determine the computational complexity of your solution." />
<meta property="og:description" content="In a coding interview you have to demonstrate to your interviewer that you possess several key skills. The ability to rigorously formulate real-world problems. The skills to solve problems and design algorithms. The tools to go from an algorithm to a working program. The analytical techniques required to determine the computational complexity of your solution." />
<meta property="og:site_name" content="Coding Skill" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-23T00:00:00-06:00" />
<script type="application/ld+json">
{"datePublished":"2020-01-23T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/01/23/problem-solving-techniques-for-coding-interview.html"},"description":"In a coding interview you have to demonstrate to your interviewer that you possess several key skills. The ability to rigorously formulate real-world problems. The skills to solve problems and design algorithms. The tools to go from an algorithm to a working program. The analytical techniques required to determine the computational complexity of your solution.","@type":"BlogPosting","headline":"Problem Solving Techniques for Coding Interview","dateModified":"2020-01-23T00:00:00-06:00","url":"/2020/01/23/problem-solving-techniques-for-coding-interview.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

  
  <style>
  .note {
      background-color: #f7f7f7;
      line-height: 26px;
      margin: 30px 0;
      padding: 26px 30px 12px 30px;
      border-left-style: solid;
      border-left-width: 4px;
      border-color: #008000;
  	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  		border-radius: 5px;
  }
  </style>
  <body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="/">Coding Skill</a>
		<form class="form-inline my-2 my-lg-0">			
			<a class="btn btn-primary btn-lg" href="https://go.oncehub.com/BalaParanj" role="button">Schedule a Free Consultation</a>
		    </form>
  </div>	
</nav>


<main role="main" class="container mt-3 offer shadow-lg p-3 mb-5 bg-white rounded">
	  <div class="row">
	    <div class="col">
				
				<h4 class='text-center mt-3 mb-4 challenge'>Get Your Dream Job </h4>
				
				<ul class='lead' style="list-style-type:none;">
					<li> 
						<span>&#10003;</span> Drawbacks of theoretical approach. 
					</li>
					<li> 
						<span>&#10003;</span> Drawbacks of practical approach. 
					</li>
					<li>
						<span>&#10003;</span> The right approach to learning to code.
					</li>												
					<li>
						<span>&#10003;</span> Skills common to all top programmers. 
					</li>
					<li>
						<span>&#10003;</span> Mental representations used by expert programmers. 
					</li>
					<li>
						<span>&#10003;</span> Effective training techniques to gain skills 
					</li>
				</ul>
	      
	    </div>
	    <div class="col border-left border-info">
				
				<h4 class='challenge text-center mt-3'> 7 Step Framework to Coding Skills Acquisition</h4>
		
				<p class='lead mb-4 text-center'>
					Learn the Effective Approach to Learning to Code
				</p>
				
				<div class="form-group ml-5 mb-0">						
				  <form method="post" action="https://www.aweber.com/scripts/addlead.pl">
							<label for="name">First Name</label>
							<input type="text" name="name" value="" class="form-control col-10">
					
					    <label for="email">Email </label>
					    <input type="text" name="email" value="" class="form-control col-10" >
							<input type="hidden" name="listname" value="awlist5322122" />
							
					    <small id="emailHelp" class="form-text text-muted text-center">No spam ever. Unsubscribe anytime.</small>
					  </div>

						<p class='text-center'>
							<input type="submit" name="submit" value="Yes, I Want to Take the Free Course Now!" class="btn btn-primary"/> 
						</p>

				</form>
	    </div>
	  </div>
</main>

    <div class="container">
			<div class="row">
			  <div class="col-md-8">
					<h1>Problem Solving Techniques for Coding Interview</h1>

<p>In a coding interview you have to demonstrate to your interviewer that you possess several key skills:</p>

<ul>
  <li>The ability to rigorously formulate real-world problems.</li>
  <li>The skills to solve problems and design algorithms.</li>
  <li>The tools to go from an algorithm to a working program.</li>
  <li>The analytical techniques required to determhe the computational complexity of your solution.</li>
</ul>

<p>You must demonstrate that you are familiar with approaches that you can use to solve problems.</p>

<p>There are a number of approaches to designing algorithms:</p>

<ul>
  <li>Exhaustive Search</li>
  <li><a href="/2019/04/04/divide-and-conquer.html">Divide and Conquer</a></li>
  <li><a href="/2019/04/11/greedy-method.html">Greedy Method</a></li>
  <li><a href="#randomization">Randomized</a></li>
  <li>Parallelization</li>
  <li><a href="/2019/04/25/backtracking.html">Backtracking</a></li>
  <li><a href="#heuristics">Heuristics</a></li>
  <li><a href="#reduction">Reduction</a></li>
  <li>Approximation</li>
</ul>

<p>And so on.</p>

<h3 id="exhaustive-search">Exhaustive Search</h3>

<p>Exhaustive Search is simply a <a href="#brute-force">Brute Force</a> approach to combinatorial problems. It suggests generating each and every element of the problem domain, selecting those of them that satisfy all the constraints, and then finding a desired element.</p>

<p>In certain cases, as we explore the various alternatives in a brute force algorithm, we discover that we can omit a large number of alternatives, a technique that is often called <a href="/2018/12/06/branch-and-bound.html">Branch and Bound</a>.</p>

<h3 id="heuristics">Heuristics</h3>

<p>Many trees are enormous for large problem sizes, so often they cannot be solved exactly, and you must turn to heuristics. Heuristics that can apply to any decision tree include random search, improving paths, and simulated annealing. Hill climbing and sorted hill climbing often can give good results extremely quickly, although you need to define what hill climbing means for a particular problem.</p>

<h3 id="applying-problem-solving-techniques">Applying Problem Solving Techniques</h3>

<p>The book Algorithms for Interviews by Aziz and Prakash covers some common problem solving techniques. It works through several coding problems to illustrate how to apply these problem solving techniques to a coding problem.</p>

<p>You still need to learn which technique to apply to a given problem. Let’s briefly look at these problem solving techniques.</p>

<h3 id="divide-and-conquer">Divide and Conquer</h3>

<ul>
  <li>Can you break the problem into pieces that are easier to solve?</li>
  <li>Can you divide the problem into two or more smaller independent subproblems and solve the original problem using solutions to the subproblems?</li>
</ul>

<h3 id="recursion-and-dynamic-programmmg">Recursion and Dynamic Programmmg</h3>

<p>If you have access to solutions for smaller instances of a given problem, can you easily construct a solution to the problem?</p>

<h3 id="case-analysis">Case Analysis</h3>

<p>Can you split the input/execution into a number of cases and solve each case in isolation?</p>

<h3 id="generalization">Generalization</h3>

<p>Is there a problem that subsumes your probem and is easier to solve?</p>

<h3 id="data-structures">Data Structures</h3>

<ul>
  <li>
    <p>Is there a data structure that directly maps to the given problem?</p>
  </li>
  <li>
    <p>Does a certain data structure such as linked list, array, stack, queue, tree, balanced tree, network map naturally to the problem?</p>
  </li>
  <li>
    <p>Does a certain data structure have behaviors similar to the ones that you need to solve the problem?</p>
  </li>
</ul>

<h3 id="iterative-refinement">Iterative Refinement</h3>

<p>Most problems can be solved using a brute-force approach. Can you formalize such a solution and improve it?</p>

<h3 id="small-examples">Small Examples</h3>

<p>Can you find a solution to small concrete instances of the problem and then build a solution that can be generalized to arbitrary instances?</p>

<h3 id="reduction">Reduction</h3>

<p>You should always be on the lookout for reductions. Whenever you encounter a seemingly new problem, always ask:</p>

<ul>
  <li>Is the problem a disguised version of one you already know how to solve?</li>
  <li>Can you reduce the general version of the problem to a special case?</li>
  <li>Can you use a problem with a known solution as a subroutine?</li>
</ul>

<p>This is discussed in more detail in the article on <a href="/2018/11/29/reductions.html">Reduction</a>.</p>

<h3 id="graph-modeling">Graph Modeling</h3>

<p>Can you describe your problem using a graph and solve it using an existing algorithm?</p>

<h3 id="write-an-equation">Write an Equation</h3>

<p>Can you express relationships in your problem in the form of equations (or inequalities)?</p>

<h3 id="auxiliary-elements">Auxiliary Elements</h3>

<p>Can you add some new element to your problem to get closer to a solution?</p>

<h3 id="variation">Variation</h3>

<p>Can you solve a slightly different problem and map its solution to your problem?</p>

<h3 id="parallelism">Parallelism</h3>

<p>Can you decompose your problem into sub-problems that can be solved independently on different machines?</p>

<h3 id="caching">Caching</h3>

<p>Can you store some of your computation and look it up later to save work?</p>

<h3 id="symmetry">Symmetry</h3>

<p>Is there symmetry in the input space or solution space that can be exploited?</p>

<h3 id="randomization">Randomization</h3>

<p>Does the problem include worst cases that could be avoided with randomization?</p>

<h3 id="probability">Probability</h3>

<p>Can you think of a probabilistic method that uses guesses to find a solution or that solves the problem with a given probability?</p>

<blockquote class="note">
  <strong>PROBABILISTIC ALGORITHM</strong> 
  <p>
    An algorithm that produces a result with a given certainty is probabilistic. For example, the Fermat primality test detects nonprime numbers at least 50 percent of the time. If you repeat the test many times, you can conclude that a number is prime with great certainty.
  </p>
</blockquote>

<h3 id="adaptive-techniques">Adaptive Techniques</h3>

<p>Many algorithms can be improved if you focus more work on the parts of the problem that are the most difficult and you spend less work on parts of the problem that are easy to handle.</p>

<ul>
  <li>Can you think of an approach that focuses on specific parts of the problem?</li>
  <li>Are there really only a few true areas of interest, with the rest of the problem being there to confuse the issue?</li>
</ul>

<h3 id="problem-structure">Problem Structure</h3>

<ul>
  <li>Is the problem’s structure naturally recursive, hierarchical, or similar to a network?</li>
  <li>Can you use tree or network algorithms to search the data?</li>
</ul>

<h3 id="decision-trees">Decision Trees</h3>

<p>Can you apply decision tree search methods to the problem? Often you can, but it would take too long. You might say, “Well, we could try examining all possible combinations of the data, but that would take forever. Perhaps a divide-and-conquer approach would be better.”</p>

<blockquote class="note">
  <strong>RULES</strong> 
  <p>
    Expert programmers do not rely on a set of rules. But the journey to becoming an expert programmer cannot bypass the phase where you need a set of rules to learn problem solving in the context of solving coding problems.
  </p>
</blockquote>

<h2 id="algorithm-design">Algorithm Design</h2>

<p>Algorithm design often requires both creativity and problem-specific knowledge, but there are certain common techniques that appear over and over again.</p>

<p>The following classification is adapted from Anany Levitin, Introduction to the Design &amp; Analysis of Algorithms, Addison-Wesley, 2003.</p>

<h3 id="brute-force">Brute Force</h3>

<p>Brute force is a straightforward approach to solving a problem, usually directly based on the problem statement and definitions of the concepts involved. In this approach we try all possible solutions until we find the right one.</p>

<p>It is one of the easiest approaches to solve a particular problem. It is useful for solving small size dataset
problem. Some examples of brute force algorithms are:</p>

<ul>
  <li>Bubble-Sort</li>
  <li>Selection-Sort</li>
  <li>Sequential search in an array</li>
  <li>Computing power(a, n) by multiplying a, n times.</li>
  <li>Convex hull problem</li>
  <li>String matching</li>
  <li>Exhaustive search: Traveling salesman, Knapsack, and Assignment problems</li>
</ul>

<p>In general, brute force algorithms are too slow to be practical for anything but the smallest instances and you should always think how to avoid the brute force algorithms or how to finesse them into faster versions.</p>

<h3 id="divide-and-conquer-1">Divide and Conquer</h3>

<p>Split the problem into two or more subproblems, solve the subproblems recursively, and then combine the solutions. Examples of divide-and-conquer algorithms using recursion:</p>

<ul>
  <li>Merge-Sort algorithm</li>
  <li>Quicksort algorithm</li>
  <li>Computing the length of the longest path in a binary tree</li>
  <li>Computing Fibonacci numbers</li>
</ul>

<p>Quick-hull is an example of Divide and Conquer without recursion.</p>

<h3 id="decrease-and-conquer">Decrease and Conquer</h3>

<p>In Divide and Conquer the size of the problem is reduced by a factor (half, one-third, etc.), While in Decrease and Conquer the size of the problem is reduced by a constant.</p>

<p>We reduce the problem to a single smaller problem, solve that problem recursively, and then use that solution to solve the original problem.</p>

<p>Decrease and Conquer is a simpler strategy than Divide and Conquer. Decrease and Conquer is applicable to more problems than Divide and Conquer. Examples of decrease-and-conquer algorithms:</p>

<ul>
  <li>Computing power(a, n) by calculating power(a, n/2) using recursion.</li>
  <li>Binary search in a sorted array (using recursion)</li>
  <li>Searching in BST</li>
  <li>Insertion Sort</li>
  <li>Topological sort</li>
  <li>Graph traversal algorithms (DFS and BFS)</li>
  <li>Warshall’s algorithm (using recursion)</li>
  <li>Permutations (Minimal change approach, Johnson-Trotter algorithm)</li>
  <li>Computing a median</li>
  <li>Fake-coin problem (Ternary search)</li>
</ul>

<h3 id="transform-and-conquer">Transform and Conquer</h3>

<p>In this method we solve a difficult problem by transforming it into a known problem for which we have asymptotically optimal algorithms. In this method, the goal is to find a reducing algorithm whose complexity is not dominated by the resulting reduced algorithms.</p>

<p>For example, the selection algorithm for finding the median in a list involves first sorting the list and then finding out the middle element in the sorted list. This technique is also called as reduction.</p>

<p>We either:</p>

<ul>
  <li>Transform the input to a form that makes the problem easy to solve or</li>
  <li>Transform the input into the input to another problem whose solution solves the original problem.</li>
</ul>

<p>This works as two-stage procedure. First, the problem is transformed into a known problem for which we know optimal solution. In the second stage, the problem is solved. The most common type of transformation is sorting of an array.</p>

<p>For example, given an array of numbers find the two closest number. The brute force solution for this problem will take distance between each element in the array and
will try to keep the minimum distance pair. This approach has a Time Complexity of O(n<sup>2</sup>).</p>

<p>In Transform and Conquer solution, we first sort the array in O(n log n) time and then find the closest number by scanning the array in another O(n). This has the total Time Complexity of O(n log n).</p>

<p>Examples:</p>

<ul>
  <li>Gaussian elimination</li>
  <li>Heaps and Heapsort</li>
</ul>

<h3 id="use-space">Use Space</h3>

<p>Solve the problem using some auxiliary data structure.</p>

<h3 id="dynamic-programming">Dynamic Programming</h3>

<p>Construct a table of solutions for increasingly large subproblems, where each new entry in the table is computed using previous entries in the table. Read more on <a href="/2019/04/18/dynamic-programming.html">Dynamic Programming</a></p>

<h3 id="greedy-method">Greedy method</h3>

<p>Run through your problem one step at a time, keeping track of the single best solution at each step.</p>

<blockquote class="note">
  <strong>TIP</strong> 
  <p>
    Some of these approaches work better than others. It is the role of algorithm analysis to figure out which are likely to be both correct and efficient in practice. But having all of them in your toolbox lets you try different possibilities for a given problem.
  </p>
</blockquote>

<h2 id="comparison-of-design-strategy">Comparison of Design Strategy</h2>

<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Design Strategy</th>
      <th scope="col">Advantage</th>
      <th scope="col">Disadvantage</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Brute Force</td>
      <td>Simple and easy to implement</td>
      <td>Does not use any tacticts or shortcut</td>
    </tr>
    <tr>
      <td>Greedy Algorithm</td>
      <td>Very large Number of feasible solutions</td>
      <td>Does not always gives the optimal solution</td>
    </tr>
    <tr>
      <td>Divide and Conquer</td>
      <td>Algorithm efficiency</td>
      <td>Recursion overhead</td>
    </tr>
    <tr>
      <td>Dynamic Programming</td>
      <td>Recalls performed calculation</td>
      <td>Only for overlapping sub problems</td>
    </tr>
    <tr>
      <td>Backtracking Algorithm</td>
      <td>1. Quick test <br /> 2. Pair matching <br /> 3. Following real life concept</td>
      <td>1. Not widely implemented <br /> 2. Cannot express left-recursive rules <br /> 3. More time &amp; complexity</td>
    </tr>
    <tr>
      <td>Branch and Bound</td>
      <td>Very large Number of feasible solutions</td>
      <td>Finding pruning strategies require clever thinking technologies</td>
    </tr>
  </tbody>
</table>

<h2 id="some-algorithm-design-strategies">Some Algorithm Design Strategies</h2>

<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Design Strategies</th>
      <th scope="col">Based On</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Recursive Algorithm</td>
      <td>Reapplying algorithm to sub problem</td>
    </tr>
    <tr>
      <td>Backtracking Algorithm</td>
      <td>Depth-first recursive search</td>
    </tr>
    <tr>
      <td>Divide and Conquer</td>
      <td>Dividing problem into subproblems</td>
    </tr>
    <tr>
      <td>Dynamic Programming Algorithm</td>
      <td>Remembering past results</td>
    </tr>
    <tr>
      <td>Greedy Algorithm</td>
      <td>Trying best current (local) choice</td>
    </tr>
    <tr>
      <td>Brute Force Algorithm</td>
      <td>Trying all possible solutions</td>
    </tr>
    <tr>
      <td>Branch and Bound Algorithm</td>
      <td>Limiting search using current solution</td>
    </tr>
    <tr>
      <td>Heuristic Algorithm</td>
      <td>Trying to guide search for solution</td>
    </tr>
    <tr>
      <td>Decrease and Conquer</td>
      <td>Extend solution of smaller instance to obtain solution to original instance</td>
    </tr>
  </tbody>
</table>

<h2 id="mapping-problem-types-to-algorithm-strategies">Mapping Problem Types to Algorithm Strategies</h2>

<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Problem Type</th>
      <th scope="col">Algorithm Strategies</th>
      <th scope="col">Example</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>• Multi-branched recursion <br />
• Hard Problems <br />
• Sharing repeated subproblems <br />
• Overlapping subproblems <br />
• Optimal substructure <br />
• Memoization</td>
      <td>
        - Divide-and-conquer algorithms<br />
         are naturally implemented<br />
         as recursive procedures.<br />
         The partial sub-problems <br />
         leading to the one currently<br />
         being solved are automatically <br />
        stored in the procedure call stack. <br />
        - The dynamic programming <br />
         algorithm is suitable for  <br />
         the observe the dependency of the sub problem<br />
      </td>
      <td>
        Fibonacci numbers <br />
        Towers of Hanoi <br />
        The Halting Problem <br />
        geometric curves <br />
        Closest-Points <br />
        Merge sort <br />
      </td>
    </tr>
    <tr>
      <td>
        • Optimization problems<br />
        • Heuristic problem<br />
        • Interval Scheduling<br />
      </td>
      <td>
        - Brute force is a straightforward<br />
         approach to solving a problem,<br /> 
        usually directly based on the<br />
        problem’s statement and definitions<br />
        of the concepts involved.<br />
        - Greedy algorithms can run<br /> 
         significantly faster than brute<br />
         force ones. <br />
        Unfortunately, it is not always<br />
        the case that a greedy strategy<br />
        leads to the correct solution.<br />
      </td>
      <td>
        Selection sort <br />
        String matching<br />
        Convex-hull problem <br />
        and Exhaustive search <br />
        Traveling salesman problem<br />
      </td>
    </tr>
    <tr>
      <td>
        • Combinatorial <br />
        optimization problems<br />
      </td>
      <td>
        - Backtracking depends on user<br />
          given "black box procedures"<br />
         that define the problem to <br />
         be solved.<br />
        - Backtracking is a better approach<br />
        than brute force (independently <br /> 
        evaluating all possible solutions)<br />
      </td>
      <td>
        Calculate the route<br />
        The Traveling Saleman<br />
        Minimum Spanning Tree <br />
        N Queens <br />
        Time and space complexity<br />
        Useful when problem <br />
        size is small  <br />
        Integer linear programs <br />
        (ILPs) problems<br />
      </td>
    </tr>
    <tr>
      <td>• Representation problem</td>
      <td>Transform and Conquer algorithm<br />
        basically handle the change<br />
        one instance to another instance <br />
        of the problems so this type of <br />
        the problem basically suitable for<br />
        the transform and conquer algorithm.<br />
        </td>
      <td>Heap sort <br />
          gaussian elimination <br />
          hashing<br />
          search trees</td>
    </tr>
    <tr>
      <td>
        • Global optimization problem<br />
        • Test-Cover Problem
      </td>
      <td>
        - The branch and bound strategy<br />
         divides a problem to be solved <br />
        into a number of subproblems, <br />
        similar to the backtracking strategy <br />
        - In branch and bound algorithm <br />
        sometimes we can tell that a <br />
        particular branch will not <br />
        lead to an optimal solution:<br />
        - The partial solution may already<br />
         be infeasible<br />
        - Already have another solution that<br />
        is guaranteed to be better than<br />
        any descendant of the given solution<br />
      </td>
      <td>
        Travelling salesman problem<br />
      </td>
    </tr>
  </tbody>
</table>

<p><strong>Reference</strong></p>

<ul>
  <li><a href="/assets/files/algo.pdf">Choosing Best Algorithm Design Strategy For A Particular Problem</a> by Shailendra Nigam, Dr. Deepak Garg</li>
  <li><a href="/assets/files/toposort.pdf">Topological Sort</a> by Bala Paranj</li>
  <li><a href="/assets/files/CornellNotesTemplate.pdf">Cornell Notes Template</a></li>
  <li><a href="/assets/files/Interleaving.pdf">Interleaving</a></li>
</ul>

<h2 id="conclusion">Conclusion</h2>

<p>The high level strategic decisions are data structures, algorithms and problem solving strategies and the tactical decisions at the code level are coding patterns, coding drills and the semantics. You need a good grasp of both aspects to become a problem solver capable of solving new problems.</p>

<p>You already need to know the basic data structures and algorithms to read this book. The authors recommend the book Algorithms by Dasgupta, Papadirnitriou, and Vazirani because it is succinct and beautifully written.</p>

<p>In upcoming articles, we will see the forest as well as the trees by discussing both the big picture as well as the lower level details that fit into the higher level structure.</p>


<hr/>
<a class="btn btn-primary btn-lg" href="https://go.oncehub.com/BalaParanj" role="button">Schedule Your Free Consultation Now</a>

<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

			  </div>	
			</div>
    </div>
    
    <br/>    <br/>
    <script src="/assets/js/bootstrap.min.js"></script>
    
          <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-358645-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-358645-13');
</script>

    
    
  </body>
</html>



