<!doctype html>
<html>
  <head>
	<meta charset="utf-8">
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Understanding the On-Site Interview Process - Coding Skill</title>

  <link rel="stylesheet" href="/assets/css/styles.css">
	<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Understanding the On-Site Interview Process | Coding Skill</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Understanding the On-Site Interview Process" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this article we will see what to expect in an on-site interview and how do you come up with an action plan. What can you expect at an onsite interview? What kind of interviews will you get? How long are these interviews? We will cover all of that and see how to tackle them." />
<meta property="og:description" content="In this article we will see what to expect in an on-site interview and how do you come up with an action plan. What can you expect at an onsite interview? What kind of interviews will you get? How long are these interviews? We will cover all of that and see how to tackle them." />
<meta property="og:site_name" content="Coding Skill" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-03T00:00:00-04:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/10/03/understanding-onsite-interview-process.html"},"url":"/2019/10/03/understanding-onsite-interview-process.html","description":"In this article we will see what to expect in an on-site interview and how do you come up with an action plan. What can you expect at an onsite interview? What kind of interviews will you get? How long are these interviews? We will cover all of that and see how to tackle them.","headline":"Understanding the On-Site Interview Process","dateModified":"2019-10-03T00:00:00-04:00","datePublished":"2019-10-03T00:00:00-04:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

  
  <style>
  .note {
      background-color: #f7f7f7;
      line-height: 26px;
      margin: 30px 0;
      padding: 26px 30px 12px 30px;
      border-left-style: solid;
      border-left-width: 4px;
      border-color: #008000;
  	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  		border-radius: 5px;
  }
  </style>
  <body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="/">Coding Skill</a>
		<form class="form-inline my-2 my-lg-0">			
			<a class="btn btn-primary btn-lg" href="https://go.oncehub.com/BalaParanj" role="button">Schedule a Free Consultation</a>
		    </form>
  </div>	
</nav>

    <div class="container">
			<div class="row">
			  <div class="col-md-8">
					<h1>Understanding the On-Site Interview Process</h1>

<p>If you did well on the phone interview, the next step is the onsite interview. Now, this is when you need to start taking things seriously. Because this is going to be your one chance and then if you don’t get that you can’t really apply again for another say 6 to 12 months or so.</p>

<h2 id="logistics">Logistics</h2>

<p>They bring you in usually during the weekday because they work during weekdays. They bring you for the whole day like probably 9am to 5pm, depending on how many interviews they can do.</p>

<p>It’s standard to get 4 to 6 interviews. One of them is going be a lunch interview, it is not always evaluated. But sometimes you will be evaluated, it depends on the company.</p>

<h2 id="position-level">Position Level</h2>

<p>The goal of the technical interviews is to evaluate your potential. Technical interviews require practicing and focusing on two key skills: coding and communication.</p>

<p>For entry-level positions, you must focus on the white-boarding. This involves coding, data structures, algorithms and your communication skills. Other traits like demonstrating leadership are good, but many candidates flunk at coding. Make sure you are solid on the fundamentals.</p>

<p>As you go higher up, there’s going to be other topics like systems design and behavior interviews that you need to do well. It will be more focused on leadership, initiative and communication.</p>

<h2 id="first-and-last-impression">First and Last Impression</h2>

<p>The first 5 minutes and last 5 minutes matters a lot. These are your first and last impressions. Everyone says they’re passionate about coding, but if you can show that passion by explaining about a project you’ve done that will be ideal.</p>

<p>At the end of the interview, interviewers ask if you have questions for them. This is your chance to interview the company. A good candidate will have you sell them on the company and explain why it’s so great to work there.</p>

<p>Go in there thinking you’ll have competing offers from other top-tier tech companies all offering similar salary ranges. So, you should have questions for each company about other aspects like the work, the team, the product, the working style, technology stack, etc.</p>

<p>What if the interviewer replies in a vague or convoluted manner? If the reply is confusing, would it be a potential signal that working in that company is not that good but the person is too awkward to let you know directly? A question about the working culture and the team dynamics etc will have the interviewer reply in a very safe, non-specific, confusing manner. This probably means that something is wrong with the company.</p>

<p>It’s going to be a conflict of interest for the interviewer to tell you anything bad about the company because their job is to sell the position to you. It’s like asking a car dealer why a car is bad. Rather, you want to ask them what is good, what they like. if the praise is not gushing, then you’ll have your answer. A bit of tact is necessary.</p>

<h3 id="making-a-good-last-impression">Making a Good Last Impression</h3>

<p>What to do in the last 5 minutes to make a good impression? This is a two-way interview. If you’re good, the interviewer will need to sell you on the company because you could have multiple competing offers.</p>

<p>So, they will be prepared to explain why it’s so great to work at their company. If you can get them to try to sell you on joining the company, their mindset is already being altered towards bringing you in.</p>

<p>The questions only lasts for about two minutes. Just a quick, Hey before we end this, can I ask you a question?”</p>

<ul>
  <li>What makes you want to work here?</li>
  <li>What will I be helping you build on this team?</li>
  <li>What are the primary challenges of your current team?</li>
</ul>

<p>Share a quick comment about how you’ve also faced similar challenges. End with, “Thanks for sharing, it was a pleasure talking to you and that was an interesting question. I enjoyed tackling it.”</p>

<p>Showing specific interest in the company and project is very powerful in interviews. It might be more difficult to do that for a FANG company as opposed to a mid-sized startup though.</p>

<p>It is also a good opportunity to learn about something interesting regarding their stack or internal processes, such as:</p>

<ul>
  <li>How do they run their CI/CD pipeline?</li>
  <li>How does requirements go from conceptual phase to production?</li>
  <li>How do they deal with critical production issues?</li>
  <li>Do engineers debate and have an active voice on requirements prioritization and functional requirements?</li>
  <li>How much test coverage do they have for their products?</li>
  <li>How does the company embrace innovation?</li>
  <li>Do the engineers have a chance to research and apply technologies that improve the product?</li>
</ul>

<p>If you are not just looking for a job to pay your bills, it is important to match the company’s internal processes and goals with your career goals.</p>

<blockquote class="note">
  <strong>BOTTOM LINE</strong> 
  <p>
    Your questions are the last impression that you make. If you have no questions, it indicates that perhaps you're not all that interested in the role.
  </p>
</blockquote>

<h2 id="coding-problems">Coding Problems</h2>

<p>The problems that the interviewer asks have specific requirements. They are are not from a pool of questions that is used for interviews. They must be short enough to be explained and solved reasonably quickly, yet complex enough that not everyone can solve them. Often these problems have challenging restrictions and may require algorithmic tricks or uncommonly used features of a programming language.</p>

<p>Many times the interviewer would ask if I have solved that problem before. And offer to give me something else if I have one. Sometimes questions are really identical to what I have done in the past, other times, very similar. But we can not skip them all until we find what is the type of question I have never seen.</p>

<p>How do I handle a question that I know well? Should I say:  “Yes I have solved it before”, and get a new question that I may not be able to solve that well?</p>

<p>If you get a question that you know well, solve it quickly and present the solutions with confidence. A senior engineer would have seen variations of virtually every problem. So it is pointless to say “I’ve seen something like this before”.</p>

<p>Also, it is not so much whether you can solve it or not. it is how you solve it, how you analyze it, how fast you were able to do it. If you can knock a problem out of the park, do it. Just be careful because I think you’ll find it’s still not all that simple to do.</p>

<blockquote class="note">
  <strong>PROGRAMMING LANGUAGES</strong> 
  <p>
    You should have thorough knowledge of mainstream languages like Java, C++, C, Python or languages specifically required for the job. Make sure you are comfortable with the use and syntax of these languages and brush up on them before the interview.
  </p>
</blockquote>

<h2 id="computer-science-concepts">Computer Science Concepts</h2>

<p>The questions will cover data structures and algorithms. Approach all scripting as a coding exercise. The code should be clean and robust. All problems will have a short elegant solution. If you start writing a lot of code, take a step back and rethink your approach. You might be heading in the wrong direction.</p>

<p>You should ask clarifying questions and make sure you completely understand the problem before you start working on it. It saves you from trouble later on.</p>

<p>For example, let’s say you assume that the input array has only positive integers. You write a solution that only works for positive numbers. But the interviewer was expecting it to work for negative numbers too.</p>

<p>You should know how to ask questions. It’s something companies want to test. You can ask questions such as:</p>

<ul>
  <li>Can there be negative numbers in the input array?</li>
  <li>Is the graph directed or undirected?</li>
  <li>Can the graph have cycles?</li>
</ul>

<p>and so on.</p>

<blockquote class="note">
  <strong>BOTTOM LINE</strong> 
  <p>
    Interviewers tend to purposely ask vague questions to see if you can think critically about problems and edge cases before starting to code.
  </p>
</blockquote>

<h2 id="communicate">Communicate</h2>

<p>Interviewing should be a conversation. The coding interview is a chance to see how you think, how you solve problems. If you talk as you work, your thinking will be clearer to the interviewer. This is crucial to success.</p>

<p>Before starting to whiteboard, propose a solution and simply ask your interviewer “How does that sound to you?”. They might say, “Looks good! Go ahead and code it,” or “That might work but there is a more efficient solution.” This gives your interviewer a chance to steer you back on track if you’re veering off course or to encourage you to continue with your current train of thought.</p>

<p>Start at the top left hand corner of the whiteboard to maximize space to write and leave room in between lines. So you can add something in case you make a mistake. Writing on a whiteboard is extremely different than typing on a computer.</p>

<p>Talk to your interviewer and tell them what you’re doing. If you stare at the whiteboard silently, they will not know if you’re making headway or you’re just stuck.</p>

<blockquote class="note">
  <strong>BOTTOM LINE</strong> 
  <p>
    Interactivity takes practice. Practice with a friend or a group study buddy.
  </p>
</blockquote>

<h2 id="when-you-get-stuck">When You Get Stuck</h2>

<p>These questions are designed to be challenging. If everyone could solve them, then the employer is not going to be able to judge your proficiency.</p>

<p>Don’t get frustrated. Ask for assistance or explore a different approach. Keep showing interest in the problem and do not give up. Part of the interview is testing whether you have a passion for solving challenging problems.</p>

<h2 id="duration">Duration</h2>

<p>Generally the interview is about 45 minutes. That’s not a lot of time. Because if you have say 15 minutes for the introduction, then another 5 minutes for the conclusion, you’re left with just 25 minutes or so to actually solve an entire problem. You should be able to give the time space analysis and answer any follow up questions.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Introduction   - 15 minutes
Coding Problem - 20 minutes
Conclusion     - 5 minutes
</code></pre></div></div>

<h2 id="followup-problems">Followup Problems</h2>

<p>Usually there are follow up problems. If you can get through at least two followup problems it can show that you are more qualified.</p>

<p>That means that you probably have just 10 to 15 minutes to get through a question. You need to be on top of your game here.</p>

<p>The coding question will dive deeper and have multiple follow ups. Memorizing the solution to a question will not work in this case.</p>

<p>You must be able to analyze the solution from a time space perspective. You must be equipped to come up with alternative versions of the solutions. You must be able to follow up and build on top of that.</p>

<blockquote class="note">
  <strong>BOTTOM LINE</strong> 
  <p>
    Time management is one of the key things to peforming well during the interview.
  </p>
</blockquote>

<h2 id="your-action-plan">Your Action Plan</h2>

<p>Prepare a strong answer to: So, tell me about yourself. What brings you here? What are you here for? How can we help you at some point? Know what you want in the role.</p>

<ul>
  <li>What do you want to get out of this job?</li>
  <li>Is this the next step up for you to become a senior?</li>
  <li>Is this the next step towards management?</li>
</ul>

<p>If you don’t know what you want, they cannot help you. They will not know if this is a good fit for you.</p>

<ul>
  <li>Have a cordial, concise, and friendly self-introduction that piques curiosity.</li>
  <li>Be ready to talk about 2-3 technical projects concisely.</li>
  <li>Identify key points you’ve done, not what your team did.</li>
  <li>Think about some interesting stories you can talk about that show technical challenges.</li>
  <li>Be prepared to talk about the top 2-3 points on your resume.</li>
  <li>Rearrange your resume a bit if you need to or add projects to them so you can point to them.</li>
</ul>

<p>Avoid arrogance. Many interviewers will dive straight into a coding problem, that is ok. But if you can pique their curiosity enough to have them ask you more about some project you’ve done, you will start off stronger.</p>


<hr/>
<a class="btn btn-primary btn-lg" href="https://go.oncehub.com/BalaParanj" role="button">Schedule Your Free Consultation Now</a>

			  </div>
	
			  <div class="col-md-4">
			    <h3 class="my-3">Coding Interview Secrets</h3>
			    <p>
						If you are feeling frustrated and overwhelmed with coding interview preparation, sign up for FREE <a href='https://codinginterview.coach/'> coaching session </a> and we will figure it all out. Why is this free? Because I believe in Zig Ziglar's quote: You can get everything in life you want if you will just help enough other people get what they want.
			    </p>
			  </div>
			</div>
    </div>
    
    <br/>    <br/>
    <script src="/assets/js/bootstrap.min.js"></script>
    
          <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-358645-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-358645-13');
</script>

    
    
  </body>
</html>



