<!doctype html>
<html>
  <head>
	<meta charset="utf-8">
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>How to Ask Clarification Questions - Coding Skill</title>

  <link rel="stylesheet" href="/assets/css/styles.css">
	<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How to Ask Clarification Questions | Coding Skill</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="How to Ask Clarification Questions" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In a technical interview, it is important to ask clarification questions to figure out the scope of the problem. Otherwise you will be solving the wrong problem." />
<meta property="og:description" content="In a technical interview, it is important to ask clarification questions to figure out the scope of the problem. Otherwise you will be solving the wrong problem." />
<meta property="og:site_name" content="Coding Skill" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-02T00:00:00-04:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/05/02/how-to-ask-clarification-questions.html"},"url":"/2019/05/02/how-to-ask-clarification-questions.html","description":"In a technical interview, it is important to ask clarification questions to figure out the scope of the problem. Otherwise you will be solving the wrong problem.","headline":"How to Ask Clarification Questions","dateModified":"2019-05-02T00:00:00-04:00","datePublished":"2019-05-02T00:00:00-04:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

  
  <style>
  .note {
      background-color: #f7f7f7;
      line-height: 26px;
      margin: 30px 0;
      padding: 26px 30px 12px 30px;
      border-left-style: solid;
      border-left-width: 4px;
      border-color: #008000;
  	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  		border-radius: 5px;
  }
  </style>
  <body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="/">Coding Skill</a>
		<form class="form-inline my-2 my-lg-0">			
			<a class="btn btn-primary btn-lg" href="https://go.oncehub.com/BalaParanj" role="button">Schedule a Free Consultation</a>
		    </form>
  </div>	
</nav>

    <div class="container">
			<div class="row">
			  <div class="col-md-8">
					<h1>How to Ask Clarification Questions</h1>

<p>In a technical interview, it is important to ask clarification questions to figure out the scope of the problem. Otherwise you will be solving the wrong problem.</p>

<h3 id="strings-arrays-and-numbers">Strings, Arrays and Numbers</h3>

<ul>
  <li>How many elements can be in the array?</li>
  <li>How large can each element be? If it’s a string, how long? If it’s a number, what is the minimum and maximum value?</li>
  <li>What is in each element? If it’s a number, is it an integer or a floating point? If it’s a string, is it single-byte or multibyte (unicode)?</li>
  <li>If the problem involves finding a subsequence, does “subsequence” mean that the elements must be adjacent, or is there no such requirement?</li>
  <li>Does the array contain unique numbers or can they be repeated (this is sometimes relevant)?</li>
</ul>

<h3 id="gridsmazes">Grids/Mazes</h3>

<ul>
  <li>For problems where some actor (e.g. a robot) is moving in a grid or maze, what moves are allowed? Can the robot move diagonally (hence 8 valid moves), or only horizontally/vertically (hence only 4 valid moves)?</li>
  <li>Are all cells in the grid allowed, or can there be obstacles?</li>
  <li>If the actor is trying to get from cell A to cell B, are cells A and B guaranteed to be different from each other?</li>
  <li>If the actor is trying to get from cell A to cell B, is it guaranteed that there’s a path between the two cells?</li>
</ul>

<h3 id="graphs">Graphs</h3>

<ul>
  <li>How many nodes can the graph have?</li>
  <li>How many edges can the graph have?</li>
  <li>If the edges have weights, what is the range for the weights?</li>
  <li>Can there be loops in the graph? Can there be negative-sum loops in the graph?</li>
  <li>Is the graph directed or undirected?</li>
  <li>Does the graph have multiple edges and/or self-loops?</li>
</ul>

<h3 id="return-values">Return Values</h3>

<ul>
  <li>What should my method return? For example, if I’m trying to find the longest subsequence of increasing numbers in an array, should I return the length, the start index, or both?</li>
  <li>If there are multiple solutions to the problem, which one should be returned?</li>
  <li>If it should return multiple values, do you have any preference on what to return? E.g. should it return an object, a tuple, an array, or pass the output parameters as input references? (This may not be applicable in languages allowing you to return multiple values, e.g. Ruby)</li>
  <li>What should I do/return if the input is invalid / does not match the constraints? Options may be to do nothing (always assume the input is correct), raise an exception, or return some specific value.</li>
  <li>In problems where you’re supposed to find something (e.g. a number in an array), what should be returned if the element is not present?</li>
</ul>


<hr/>
<a class="btn btn-primary btn-lg" href="https://go.oncehub.com/BalaParanj" role="button">Schedule Your Free Consultation Now</a>

			  </div>
	
			  <div class="col-md-4">
			    <h3 class="my-3">Coding Interview Secrets</h3>
			    <p>
						If you are feeling frustrated and overwhelmed with coding interview preparation, sign up for FREE <a href='https://codinginterview.coach/'> coaching session </a> and we will figure it all out. Why is this free? Because I believe in Zig Ziglar's quote: You can get everything in life you want if you will just help enough other people get what they want.
			    </p>
			  </div>
			</div>
    </div>
    
    <br/>    <br/>
    <script src="/assets/js/bootstrap.min.js"></script>
    
          <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-358645-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-358645-13');
</script>

    
    
  </body>
</html>



