<!doctype html>
<html>
  <head>
	<meta charset="utf-8">
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Common Pitfall - Assuming Too Much - Coding Skill</title>

  <link rel="stylesheet" href="/assets/css/styles.css">
	<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Common Pitfall - Assuming Too Much | Coding Skill</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Common Pitfall - Assuming Too Much" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this article, we’ll look at another common pitfall in presenting your problem. Pitching your problem to the wrong audience. So by the end of this article, you’ll be able to identify this pitfall and take steps to correct it." />
<meta property="og:description" content="In this article, we’ll look at another common pitfall in presenting your problem. Pitching your problem to the wrong audience. So by the end of this article, you’ll be able to identify this pitfall and take steps to correct it." />
<meta property="og:site_name" content="Coding Skill" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-31T00:00:00-06:00" />
<script type="application/ld+json">
{"datePublished":"2019-01-31T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/01/31/common-pitfall-assuming-too-much.html"},"description":"In this article, we’ll look at another common pitfall in presenting your problem. Pitching your problem to the wrong audience. So by the end of this article, you’ll be able to identify this pitfall and take steps to correct it.","@type":"BlogPosting","headline":"Common Pitfall - Assuming Too Much","dateModified":"2019-01-31T00:00:00-06:00","url":"/2019/01/31/common-pitfall-assuming-too-much.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

  
  <style>
  .note {
      background-color: #f7f7f7;
      line-height: 26px;
      margin: 30px 0;
      padding: 26px 30px 12px 30px;
      border-left-style: solid;
      border-left-width: 4px;
      border-color: #008000;
  	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  		border-radius: 5px;
  }
  </style>
  <body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="/">Coding Skill</a>
		<form class="form-inline my-2 my-lg-0">			
			<a class="btn btn-primary btn-lg" href="https://go.oncehub.com/BalaParanj" role="button">Schedule a Free Consultation</a>
		    </form>
  </div>	
</nav>


<main role="main" class="container mt-3 offer shadow-lg p-3 mb-5 bg-white rounded">
	  <div class="row">
	    <div class="col">
				
				<h4 class='text-center mt-3 mb-4 challenge'>Get Your Dream Job </h4>
				
				<ul class='lead' style="list-style-type:none;">
					<li> 
						<span>&#10003;</span> Drawbacks of theoretical approach. 
					</li>
					<li> 
						<span>&#10003;</span> Drawbacks of practical approach. 
					</li>
					<li>
						<span>&#10003;</span> The right approach to learning to code.
					</li>												
					<li>
						<span>&#10003;</span> Skills common to all top programmers. 
					</li>
					<li>
						<span>&#10003;</span> Mental representations used by expert programmers. 
					</li>
					<li>
						<span>&#10003;</span> Effective training techniques to gain skills 
					</li>
				</ul>
	      
	    </div>
	    <div class="col border-left border-info">
				
				<h4 class='challenge text-center mt-3'> 7 Step Framework to Coding Skills Acquisition</h4>
		
				<p class='lead mb-4 text-center'>
					Learn the Effective Approach to Learning to Code
				</p>
				
				<div class="form-group ml-5 mb-0">						
				  <form method="post" action="https://www.aweber.com/scripts/addlead.pl">
							<label for="name">First Name</label>
							<input type="text" name="name" value="" class="form-control col-10">
					
					    <label for="email">Email </label>
					    <input type="text" name="email" value="" class="form-control col-10" >
							<input type="hidden" name="listname" value="awlist5322122" />
							
					    <small id="emailHelp" class="form-text text-muted text-center">No spam ever. Unsubscribe anytime.</small>
					  </div>

						<p class='text-center'>
							<input type="submit" name="submit" value="Yes, I Want to Take the Free Course Now!" class="btn btn-primary"/> 
						</p>

				</form>
	    </div>
	  </div>
</main>

    <div class="container">
			<div class="row">
			  <div class="col-md-8">
					<h1>Common Pitfall - Assuming Too Much</h1>

<p>In this article, we’ll look at another common pitfall in presenting your problem. Pitching your problem to the wrong audience. So by the end of this article, you’ll be able to identify this pitfall and take steps to correct it.</p>

<h3 id="know-your-audience">Know Your Audience</h3>

<p>You might be presenting your technical presentations to different audiences. You have to present the problems that you solved and your solutions to these problems.</p>

<p>The approach to technical audience is different from the approach take to present to someone with no technical background. For a non technical audience, keep your explanations at a very high level. You don’t get into the nitty gritty technical details. Layout the problem from a non-technical point of view.</p>

<p>So when you are going to answer the question what problems have you worked on and how did you solve them. You must know the background of your audience.</p>

<h3 id="practice-is-the-key">Practice is the Key</h3>

<p>The best way to fix the problem where you misjudge the backgroud of your audience is that when you’re explaining your technical solutions practice explaining them to as many different kinds of people as you can.</p>

<p>So explain them to people with absolutely no technical background. Explain them to people who have much more technical background than you. Practice is the key. So the more you practice, the better you’re going to sound when you’re in the interview situation.</p>

<h3 id="during-the-interview">During the Interview</h3>

<p>Now what happens if you get into the situation you’re talking to an interviewer and you don’t know how much technical background that they want to hear or that they have?</p>

<p>Well, you can always ask. How much do you know about {your topic}? That’s always an appropriate question. You can ask your interviewers, do you want me to go a little bit more deeply here? And they’ll tell you.</p>

<h2 id="conclusion">Conclusion</h2>

<p>We’ll talk about in an upcoming article this is really a conversation and pitching things correctly to your audience is a good way to get things off on the right foot.</p>


<hr/>
<a class="btn btn-primary btn-lg" href="https://go.oncehub.com/BalaParanj" role="button">Schedule Your Free Consultation Now</a>

<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

			  </div>	
			</div>
    </div>
    
    <br/>    <br/>
    <script src="/assets/js/bootstrap.min.js"></script>
    
          <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-358645-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-358645-13');
</script>

    
    
  </body>
</html>



