<!doctype html>
<html>
  <head>
	<meta charset="utf-8">
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>0-1 Knapsack Problem - Coding Skill</title>

  <link rel="stylesheet" href="/assets/css/styles.css">
	<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>0-1 Knapsack Problem | Coding Skill</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="0-1 Knapsack Problem" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How is naive recursive solution time complexity is O(2n ) in 0-1 Knapsack problem?" />
<meta property="og:description" content="How is naive recursive solution time complexity is O(2n ) in 0-1 Knapsack problem?" />
<meta property="og:site_name" content="Coding Skill" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-22T00:00:00-05:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"0-1 Knapsack Problem","dateModified":"2020-02-22T00:00:00-05:00","datePublished":"2020-02-22T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/02/22/0-1-knapsack-problem.html"},"url":"/2020/02/22/0-1-knapsack-problem.html","description":"How is naive recursive solution time complexity is O(2n ) in 0-1 Knapsack problem?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

  
  <style>
  .note {
      background-color: #f7f7f7;
      line-height: 26px;
      margin: 30px 0;
      padding: 26px 30px 12px 30px;
      border-left-style: solid;
      border-left-width: 4px;
      border-color: #008000;
  	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  		border-radius: 5px;
  }
  </style>
  <body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="/">Coding Skill</a>
		<form class="form-inline my-2 my-lg-0">			
			<a class="btn btn-primary btn-lg" href="https://go.oncehub.com/BalaParanj" role="button">Schedule a Free Consultation</a>
		    </form>
  </div>	
</nav>


    <div class="container">
			<div class="row">
			  <div class="col-md-8">
					<h1>0-1 Knapsack Problem</h1>

<h2 id="naive-approach">Naive Approach</h2>

<p>A simple solution is to consider all subsets of items and calculate the total weight and value of all subsets. Consider the only subsets whose total weight is smaller than W. From all such subsets, pick the maximum value subset.</p>

<h2 id="optimal-sub-structure">Optimal Sub-structure</h2>

<p>To consider all subsets of items, there can be two cases for every item.</p>

<ol>
  <li>Case 1: The item is included in the optimal subset.</li>
  <li>Case 2: The item is not included in the optimal set.</li>
</ol>

<p>Therefore, the maximum value that can be obtained from ‘n’ items is the max of the following two values.</p>

<ol>
  <li>Maximum value obtained by n-1 items and W weight (excluding n <sup>th</sup> item).</li>
  <li>Value of nth item plus maximum value obtained by n-1 items and W minus the weight of the nth item (including nth item).</li>
</ol>

<p>If the weight of ‘nth’ item is greater than ‘W’, then the nth item cannot be included and Case 1 is the only possibility.</p>

<h2 id="implementation">Implementation</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* A Naive recursive implementation  
of 0-1 Knapsack problem */</span>
<span class="kd">class</span> <span class="nc">Knapsack</span> <span class="o">{</span> 
  
    <span class="c1">// A utility function that returns </span>
    <span class="c1">// maximum of two integers </span>
    <span class="kd">static</span> <span class="kt">int</span> <span class="nf">max</span><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">)</span> 
    <span class="o">{</span> 
        <span class="k">return</span> <span class="o">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="o">)</span> <span class="o">?</span> <span class="n">a</span> <span class="o">:</span> <span class="n">b</span><span class="o">;</span> 
    <span class="o">}</span> 
  
    <span class="c1">// Returns the maximum value that </span>
    <span class="c1">// can be put in a knapsack of </span>
    <span class="c1">// capacity W </span>
    <span class="kd">static</span> <span class="kt">int</span> <span class="nf">knapSack</span><span class="o">(</span> 
        <span class="kt">int</span> <span class="no">W</span><span class="o">,</span> <span class="kt">int</span> <span class="n">wt</span><span class="o">[],</span> 
        <span class="kt">int</span> <span class="n">val</span><span class="o">[],</span> <span class="kt">int</span> <span class="n">n</span><span class="o">)</span> 
    <span class="o">{</span> 
        <span class="c1">// Base Case </span>
        <span class="k">if</span> <span class="o">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="no">W</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> 
            <span class="k">return</span> <span class="mi">0</span><span class="o">;</span> 
  
        <span class="c1">// If weight of the nth item is </span>
        <span class="c1">// more than Knapsack capacity W, </span>
        <span class="c1">// then this item cannot be included </span>
        <span class="c1">// in the optimal solution </span>
        <span class="k">if</span> <span class="o">(</span><span class="n">wt</span><span class="o">[</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="o">]</span> <span class="o">&gt;</span> <span class="no">W</span><span class="o">)</span> 
            <span class="k">return</span> <span class="nf">knapSack</span><span class="o">(</span><span class="no">W</span><span class="o">,</span> <span class="n">wt</span><span class="o">,</span> <span class="n">val</span><span class="o">,</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="o">);</span> 
  
        <span class="c1">// Return the maximum of two cases: </span>
        <span class="c1">// (1) nth item included </span>
        <span class="c1">// (2) not included </span>
        <span class="k">else</span>
            <span class="k">return</span> <span class="nf">max</span><span class="o">(</span> 
                <span class="n">val</span><span class="o">[</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="o">]</span> <span class="o">+</span> <span class="n">knapSack</span><span class="o">(</span><span class="no">W</span> <span class="o">-</span> <span class="n">wt</span><span class="o">[</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="o">],</span> 
                                      <span class="n">wt</span><span class="o">,</span> <span class="n">val</span><span class="o">,</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="o">),</span> 
                <span class="n">knapSack</span><span class="o">(</span><span class="no">W</span><span class="o">,</span> <span class="n">wt</span><span class="o">,</span> <span class="n">val</span><span class="o">,</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="o">));</span> 
    <span class="o">}</span> 
  
    <span class="c1">// Driver program to test </span>
    <span class="c1">// above function </span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="n">args</span><span class="o">[])</span> 
    <span class="o">{</span> 
        <span class="kt">int</span> <span class="n">val</span><span class="o">[]</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[]</span> <span class="o">{</span> <span class="mi">60</span><span class="o">,</span> <span class="mi">100</span><span class="o">,</span> <span class="mi">120</span> <span class="o">};</span> 
        <span class="kt">int</span> <span class="n">wt</span><span class="o">[]</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[]</span> <span class="o">{</span> <span class="mi">10</span><span class="o">,</span> <span class="mi">20</span><span class="o">,</span> <span class="mi">30</span> <span class="o">};</span> 
        <span class="kt">int</span> <span class="no">W</span> <span class="o">=</span> <span class="mi">50</span><span class="o">;</span> 
        <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">val</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> 
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">knapSack</span><span class="o">(</span><span class="no">W</span><span class="o">,</span> <span class="n">wt</span><span class="o">,</span> <span class="n">val</span><span class="o">,</span> <span class="n">n</span><span class="o">));</span> 
    <span class="o">}</span> 
<span class="o">}</span> 
</code></pre></div></div>

<p><strong>OUTPUT</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>220
</code></pre></div></div>

<p>It should be noted that the above function computes the same sub-problems again and again. See the following recursion tree, K(1, 1) is being evaluated twice. The time complexity of this naive recursive solution is exponential (<sup>n</sup>).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>In the following recursion tree, K() refers to knapSack().
The two parameters indicated in the following recursion tree are n and W. 

The recursion tree is for following sample inputs.

wt[] = {1, 1, 1}, W = 2, val[] = {10, 20, 30}
                       K(n, W)
                       K(3, 2)  
                   /            \ 
                 /                \               
            K(2, 2)                  K(2, 1)
          /       \                  /    \ 
        /           \              /        \
       K(1, 2)      K(1, 1)        K(1, 1)     K(1, 0)
       /  \         /   \          /   \
     /      \     /       \      /       \
K(0, 2)  K(0, 1)  K(0, 1)  K(0, 0)  K(0, 1)   K(0, 0)

Recursion tree for Knapsack capacity 2 units and 3 items of 1 unit weight.
</code></pre></div></div>

<h2 id="complexity-analysis">Complexity Analysis</h2>

<p>Time Complexity: O(2<sup>n</sup>).
As there are redundant subproblems.</p>

<p>Auxiliary Space :O(1).
As no extra data structure has been used for storing values.</p>


<hr/>
<a class="btn btn-primary btn-lg" href="https://go.oncehub.com/BalaParanj" role="button">Schedule Your Free Consultation Now</a>

<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

			  </div>	
			</div>
    </div>
    
    <br/>    <br/>
    <script src="/assets/js/bootstrap.min.js"></script>
    
          <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-358645-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-358645-13');
</script>

    
    
  </body>
</html>



