<!doctype html>
<html>
  <head>
	<meta charset="utf-8">
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>How to Explain What You Have Done in a Technical Interview - Coding Skill</title>

  <link rel="stylesheet" href="/assets/css/styles.css">
	<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How to Explain What You Have Done in a Technical Interview | Coding Skill</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="How to Explain What You Have Done in a Technical Interview" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this article series we will discuss what you can do after you get the technical interview. So you’ve gotten through the phone screen, now you’re in the interview. We’re going to see how to answer a very common question that you’re likely to get asked." />
<meta property="og:description" content="In this article series we will discuss what you can do after you get the technical interview. So you’ve gotten through the phone screen, now you’re in the interview. We’re going to see how to answer a very common question that you’re likely to get asked." />
<meta property="og:site_name" content="Coding Skill" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-03T00:00:00-06:00" />
<script type="application/ld+json">
{"datePublished":"2019-01-03T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/01/03/explaining-what-you-have-done-in-interview.html"},"description":"In this article series we will discuss what you can do after you get the technical interview. So you’ve gotten through the phone screen, now you’re in the interview. We’re going to see how to answer a very common question that you’re likely to get asked.","@type":"BlogPosting","headline":"How to Explain What You Have Done in a Technical Interview","dateModified":"2019-01-03T00:00:00-06:00","url":"/2019/01/03/explaining-what-you-have-done-in-interview.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

  
  <style>
  .note {
      background-color: #f7f7f7;
      line-height: 26px;
      margin: 30px 0;
      padding: 26px 30px 12px 30px;
      border-left-style: solid;
      border-left-width: 4px;
      border-color: #008000;
  	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  		border-radius: 5px;
  }
  </style>
  <body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="/">Coding Skill</a>
		<form class="form-inline my-2 my-lg-0">			
			<a class="btn btn-primary btn-lg" href="https://go.oncehub.com/BalaParanj" role="button">Schedule a Free Consultation</a>
		    </form>
  </div>	
</nav>


<main role="main" class="container mt-3 offer shadow-lg p-3 mb-5 bg-white rounded">
	  <div class="row">
	    <div class="col">
				
				<h4 class='text-center mt-3 mb-4 challenge'>Get Your Dream Job </h4>
				
				<ul class='lead' style="list-style-type:none;">
					<li> 
						<span>&#10003;</span> Drawbacks of theoretical approach. 
					</li>
					<li> 
						<span>&#10003;</span> Drawbacks of practical approach. 
					</li>
					<li>
						<span>&#10003;</span> The right approach to learning to code.
					</li>												
					<li>
						<span>&#10003;</span> Skills common to all top programmers. 
					</li>
					<li>
						<span>&#10003;</span> Mental representations used by expert programmers. 
					</li>
					<li>
						<span>&#10003;</span> Effective training techniques to gain skills 
					</li>
				</ul>
	      
	    </div>
	    <div class="col border-left border-info">
				
				<h4 class='challenge text-center mt-3'> 7 Step Framework to Coding Skills Acquisition</h4>
		
				<p class='lead mb-4 text-center'>
					Learn the Effective Approach to Learning to Code
				</p>
				
				<div class="form-group ml-5 mb-0">						
				  <form method="post" action="https://www.aweber.com/scripts/addlead.pl">
							<label for="name">First Name</label>
							<input type="text" name="name" value="" class="form-control col-10">
					
					    <label for="email">Email </label>
					    <input type="text" name="email" value="" class="form-control col-10" >
							<input type="hidden" name="listname" value="awlist5322122" />
							
					    <small id="emailHelp" class="form-text text-muted text-center">No spam ever. Unsubscribe anytime.</small>
					  </div>

						<p class='text-center'>
							<input type="submit" name="submit" value="Yes, I Want to Take the Free Course Now!" class="btn btn-primary"/> 
						</p>

				</form>
	    </div>
	  </div>
</main>

    <div class="container">
			<div class="row">
			  <div class="col-md-8">
					<h1>How to Explain What You Have Done in a Technical Interview</h1>

<p>In this article series we will discuss what you can do after you get the technical interview. So you’ve gotten through the phone screen, now you’re in the interview. We’re going to see how to answer a very common question that you’re likely to get asked.</p>

<p>It asks you to describe some technical work that you’ve done. So the question that you’ll get in an in-person interview:</p>

<blockquote class="note">
  <strong>QUESTION</strong> 
  <p>
    Tell me about a problem you've worked on.
  </p>
</blockquote>

<p>You must cover the following questions in your answer:</p>

<ul>
  <li>What was the problem?</li>
  <li>How did you solve it?</li>
  <li>What was novel about your solution?</li>
</ul>

<p>The question comes in many forms, but it’s a key staple of a technical interview. You can prepare an answer to this question. So, let’s see how to prepare for that question and how to give the best possible answer.</p>

<p>We showcase different contexts, and slightly different versions of the question. So we’ll be pitching to different styles of audiences, focusing on different projects.</p>

<p>The most important thing about answering this question is, you’re going to answer with something you’ve worked very closely on. You will talk about a technical challenge that you ran into in your work.</p>

<p>In this article series we will discuss the following topics:</p>

<ul>
  <li><a href="/2019/02/07/presenting-your-solution.html">Clearly and confidently present a project you worked on</a>.</li>
  <li><a href="% post_url 2019-01-10-key-aspects-of-personal-narrative %">Describe how your description of a project you’ve worked on will be viewed and evaluated</a>.</li>
  <li><a href="% post_url 2019-01-17-focus-on-the-problem-make-the-problem-compelling %">Present a problem in a compelling way</a>.</li>
  <li><a href="/2019/01/17/focus-on-the-problem-make-the-problem-compelling.html">Break a problem down from high-level description to low-level details</a>.</li>
  <li><a href="/2019/02/07/presenting-your-solution.html">Present a problem in a way that is tailored to your audience and the time allowed</a>.</li>
  <li><a href="% post_url 2019-01-24-common-pitfall-mixing-problem-and-solution %">Identify and fix the common pitfall of mixing your problem and solution together</a>.</li>
  <li><a href="/2019/01/31/common-pitfall-assuming-too-much.html">Identify and fix the common pitfall of pitching your problem to the wrong audience</a>.</li>
  <li><a href="/2019/02/07/presenting-your-solution.html">Articulate your technical solution clearly</a>.</li>
  <li><a href="/2019/02/07/presenting-your-solution.html">Identify and fix a common pitfall in presenting your solution: Trying to sound smart</a>.</li>
  <li><a href="% post_url 2019-02-14-presenting-your-solution-common-pitfall-chronology %">Identify and fix a common pitfall in presenting your solution: Presenting all your work, in order</a>.</li>
  <li><a href="% post_url 2019-02-07-presenting-your-solution %">Describe how to use visual aids appropriately in your description</a>.</li>
  <li><a href="% post_url 2019-02-21-presentation-eye-contact-speaking-and-projecting-excitement %">Appropriately use eye contact, body language and other soft skills to make your audience care about your problem</a>.</li>
  <li><a href="/2019/02/21/presentation-eye-contact-speaking-and-projecting-excitement.html">Make your talk a conversation with your audience</a>.</li>
  <li><a href="% post_url 2019-02-28-presentation-responding-to-your-audience %">Answer technical questions about your presentation appropriately</a>.</li>
  <li><a href="% post_url 2019-03-07-how-to-describe-your-contribution-to-a-group-project %">Describe your contribution to a group project</a>.</li>
</ul>

<p>So by the end of this article series, you’ll be able to give a solid answer to this question. Your answer must focus on three aspects:</p>

<ul>
  <li>How are you describing the problem?</li>
  <li>How are you describing the solution?</li>
  <li>What are they getting out of these descriptions?</li>
</ul>

<p>Now, we’ll talk about how these would be evaluated after discussion of these topics. Then we’ll launch into some pitfalls and talk about how you can identify these pitfalls and avoid these pitfalls in preparing to answer this question.</p>

<p>By the end of this article series, you’ll be able to clearly and confidently explain a solution that you’ve created to a technical problem.</p>


<hr/>
<a class="btn btn-primary btn-lg" href="https://go.oncehub.com/BalaParanj" role="button">Schedule Your Free Consultation Now</a>

<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

			  </div>	
			</div>
    </div>
    
    <br/>    <br/>
    <script src="/assets/js/bootstrap.min.js"></script>
    
          <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-358645-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-358645-13');
</script>

    
    
  </body>
</html>



