<!doctype html>
<html>
  <head>
	<meta charset="utf-8">
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>In Person Interview Tips - Coding Skill</title>

  <link rel="stylesheet" href="/assets/css/styles.css">
	<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>In Person Interview Tips | Coding Skill</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="In Person Interview Tips" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this article, we will discuss the format of the in-person interview as well as a number of tips to help you succeed during that interview." />
<meta property="og:description" content="In this article, we will discuss the format of the in-person interview as well as a number of tips to help you succeed during that interview." />
<meta property="og:site_name" content="Coding Skill" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-11T00:00:00-04:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/07/11/in-person-interview-tips.html"},"url":"/2019/07/11/in-person-interview-tips.html","description":"In this article, we will discuss the format of the in-person interview as well as a number of tips to help you succeed during that interview.","headline":"In Person Interview Tips","dateModified":"2019-07-11T00:00:00-04:00","datePublished":"2019-07-11T00:00:00-04:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

  
  <style>
  .note {
      background-color: #f7f7f7;
      line-height: 26px;
      margin: 30px 0;
      padding: 26px 30px 12px 30px;
      border-left-style: solid;
      border-left-width: 4px;
      border-color: #008000;
  	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  		border-radius: 5px;
  }
  </style>
  <body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="/">Coding Skill</a>
		<form class="form-inline my-2 my-lg-0">			
			<a class="btn btn-primary btn-lg" href="https://go.oncehub.com/BalaParanj" role="button">Schedule a Free Consultation</a>
		    </form>
  </div>	
</nav>

    <div class="container">
			<div class="row">
			  <div class="col-md-8">
					<h1>In Person Interview Tips</h1>

<p>In this article, we will discuss the format of the in-person interview as well as a number of tips to help you succeed during that interview.</p>

<p>If you get the in-person interview, it means that they were happy with your resume and you succeeded in the technical phone screen. At this point, they think you could be a potentially good fit for the job and now it really comes down to the in-person interview.</p>

<h2 id="interview-format">Interview Format</h2>

<p>The format of the in-person interview consists of a number of interviews with engineers or managers.</p>

<p>In the software engineer interviews, whether you have three or five of them during the course of the day, are all going to be around 45 minutes. And they’re all going to consist of an introduction, just a quick hello. And then almost immediately you’re going to dive right into programming on a whiteboard and or trying to solve a large complex problem by making a large complex algorithm.</p>

<p>In solving the problem, you’re going to use data structures and you’ll probably do some kind of runtime analysis of the problem. Other Computer Science topics may include bitwise manipulation, logic problems or testing.</p>

<p>Anything that is on your resume is a fair game. So if you said you’re an expert at something, and you’re proficient at something, this is their opportunity to ask you about it and they will.</p>

<p>They’re interested in engineers who solve new problems. That’s what you do during the job as a software engineer. This also puts more stress on you.</p>

<h2 id="dealing-with-nervousness">Dealing with Nervousness</h2>

<p>If you are nervous, don’t think of this as an interview question. Think of it as a collaboration between you and a coworker to solve a problem the company has. This is more accurate, will lower your anxiety and likely get the interviewer to help you more.</p>

<h2 id="how-to-succeed">How to Succeed</h2>

<p>So now we know what they’re looking for. How are you going to succeed? It’s okay to question your interviewer. The interview is a two-way street. You are interviewing the company as much as they are interviewing you. An interview should be a conversation about what you enjoy in a software project, team, manager as well as what you find problematic. You can and you should ask questions.</p>

<p>It should be a chance for you to talk about how you approach both technical and people problems. How you balance trade offs, and how you deal with things that don’t go your way.</p>

<p>You should be able to defend your choice of technology but you should also know it well enough to be able to talk about its flaws or when it isn’t a good fit. You should be able to ask about the company’s processes, how they manage teams, how they resolve conflict and how they reward success.</p>

<h3 id="frame-the-problem">Frame the Problem</h3>

<p>Whenever you are asked to provide a solution, you should first define and frame the problem as you understand it. Doing so will help clarify the problem and also make sure that you are solving the problem you’ve been asked.</p>

<h3 id="clarifications">Clarifications</h3>

<p>If you don’t understand the problem or you get stuck at any point, you can ask for help or clarification. They’re happy to clarify the problem that you’re trying to solve.</p>

<h3 id="assumptions">Assumptions</h3>

<p>If you feel like you need to assume anything, you need to check with them before you make those assumptions. It’s important to do so because you may be making assumptions that aren’t fair game, and just by having a conversation with them about the assumptions, they get a better feel for what you’re thinking.</p>

<h3 id="outline-your-solution">Outline Your Solution</h3>

<p>You also want to describe before you start coding how you plan on tackling the problem. Through that process of saying, well I plan on solving this problem using data structure x. And as you talk through how data structure x is going to be used you’ll realize well, maybe data structure x wasn’t the right fit. They may even prompt you, well, maybe you should try thinking about other data structures.</p>

<p>It’s important to give them a high level overview before you start coding. As you are working through the problem, the more you can talk to the interviewer about your thinking process, the better.</p>

<p>There is information they have intentionally withheld in order to see if you pick up on it. So pick out a couple of reasonable algorithms to consider, mention them to the interviewer and ask for whatever information you would need to narrow down the choices.</p>

<blockquote class="note">
  <strong>TIP</strong> 
  <p>
    In a way they're testing you more on your thinking process, and how you go about solving problems than they are about solving specific problems during the interview.
  </p>
</blockquote>

<h3 id="talk-out-aloud">Talk Out Aloud</h3>

<p>If you get stuck they may provide hints. They may try to help you. But they can only do this if you’re thinking aloud. If you are talking loud and it’s clear where you get stuck, that’s where they can help you. If you’re not talking aloud, they don’t know where you’re stuck, they can’t help you.</p>

<h3 id="listen-to-the-interviewer">Listen to the Interviewer</h3>

<p>And finally, you’ve to listen to the interviewer. It’s a high-pressure situation and the interviewer is asking you questions. You’re trying to think it through. But if the interviewer makes comments or gives suggestions, listen to them. They’re often trying to help you and you can’t afford to miss those hints.</p>

<p>Do not pretend to understand something that you don’t. It’s a very easy mistake to make. You’re chugging away at a problem, and your interviewer interrupts you to point something out. “Okay, I see we’re doing a post-order traversal of the tree.” And you have no idea what that means. You just hope it’s not important or hope you can get away with pretending to know what that means. So you say, “Right.” At first, it looks like you’ve gotten away with it. But it comes up again later. “So, why did you choose to do a post-order traversal?”.</p>

<p>You’re busted. Not only do you not know what post-order means, but now you look dishonest. Because saying “I don’t know what that means” at this point also means saying “I sort of pretended to know what that meant earlier.” Best to nip this kind of problem in the bud before you end up in that situation.</p>

<p>When your interviewer says something you don’t understand, point it out immediately. Lean right in. Because letting them think you understand is going to make things messy later. Try to be as specific as possible about what you don’t understand. It makes your thinking sound much more organized. Huge Difference between “Huh?” and “What does post-order mean in this context?”</p>

<blockquote class="note">
  <strong>PRACTICE LISTENING</strong> 
  <p>
    Listening is a skill that can be developed by practicing. All you have to do is shut your mouth and listen to what someone has to say when you are interacting with someone.
  </p>
</blockquote>

<h3 id="bring-your-projects">Bring Your Projects</h3>

<p>Bring any projects that you’ve done in the past that you want to showcase, if they are potable. Obviously bring a note pad and pen to take notes. The last piece is important, and that is talk to your recruiter so your recruiter can give you your schedule for the day, and may also give you some tips about who you’re going to meet with and what they’re looking for.</p>

<h3 id="relax-before-the-interview">Relax Before the Interview</h3>

<p>Relax and mentally prepare for the interview. Now this is going to vary by person. Whatever’s appropriate, you want to relax, put yourself in a good state of mind before you start the interview.</p>

<h2 id="conclusion">Conclusion</h2>

<p>So the four parts of the technical interview are to introduce yourself, write code, describe prior projects and solve new problems. These are the four things you will be asked during interviews.</p>


<hr/>
<a class="btn btn-primary btn-lg" href="https://go.oncehub.com/BalaParanj" role="button">Schedule Your Free Consultation Now</a>

			  </div>
	
			  <div class="col-md-4">
			    <h3 class="my-3">Coding Interview Secrets</h3>
			    <p>
						If you are feeling frustrated and overwhelmed with coding interview preparation, sign up for FREE <a href='https://codinginterview.coach/'> coaching session </a> and we will figure it all out. Why is this free? Because I believe in Zig Ziglar's quote: You can get everything in life you want if you will just help enough other people get what they want.
			    </p>
			  </div>
			</div>
    </div>
    
    <br/>    <br/>
    <script src="/assets/js/bootstrap.min.js"></script>
    
          <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-358645-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-358645-13');
</script>

    
    
  </body>
</html>



