<!doctype html>
<html>
  <head>
	<meta charset="utf-8">
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Bottom Up Dynamic Programming vs Top Down Dynamic Programming - Coding Skill</title>

  <link rel="stylesheet" href="/assets/css/styles.css">
	<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Bottom Up Dynamic Programming vs Top Down Dynamic Programming | Coding Skill</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Bottom Up Dynamic Programming vs Top Down Dynamic Programming" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What is the difference between bottom up dynamic programming and top down dynamic programming?" />
<meta property="og:description" content="What is the difference between bottom up dynamic programming and top down dynamic programming?" />
<meta property="og:site_name" content="Coding Skill" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-25T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"What is the difference between bottom up dynamic programming and top down dynamic programming?","@type":"BlogPosting","url":"/2020/02/25/top-down-dp-vs-bottom-up-dp.html","headline":"Bottom Up Dynamic Programming vs Top Down Dynamic Programming","dateModified":"2020-02-25T00:00:00-06:00","datePublished":"2020-02-25T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/02/25/top-down-dp-vs-bottom-up-dp.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

  
  <style>
  .note {
      background-color: #f7f7f7;
      line-height: 26px;
      margin: 30px 0;
      padding: 26px 30px 12px 30px;
      border-left-style: solid;
      border-left-width: 4px;
      border-color: #008000;
  	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  		border-radius: 5px;
  }
  </style>
  <body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="/">Coding Skill</a>
		<form class="form-inline my-2 my-lg-0">			
			<a class="btn btn-primary btn-lg" href="https://go.oncehub.com/BalaParanj" role="button">Schedule a Free Consultation</a>
		    </form>
  </div>	
</nav>


<main role="main" class="container mt-3 offer shadow-lg p-3 mb-5 bg-white rounded">
	  <div class="row">
	    <div class="col">
				
				<h4 class='text-center mt-3 mb-4 challenge'>Get Your Dream Job </h4>
				
				<ul class='lead' style="list-style-type:none;">
					<li> 
						<span>&#10003;</span> Drawbacks of theoretical approach. 
					</li>
					<li> 
						<span>&#10003;</span> Drawbacks of practical approach. 
					</li>
					<li>
						<span>&#10003;</span> The right approach to learning to code.
					</li>												
					<li>
						<span>&#10003;</span> Skills common to all top programmers. 
					</li>
					<li>
						<span>&#10003;</span> Mental representations used by expert programmers. 
					</li>
					<li>
						<span>&#10003;</span> Effective training techniques to gain skills 
					</li>
				</ul>
	      
	    </div>
	    <div class="col border-left border-info">
				
				<h4 class='challenge text-center mt-3'> 7 Step Framework to Coding Skills Acquisition</h4>
		
				<p class='lead mb-4 text-center'>
					Learn the Effective Approach to Learning to Code
				</p>
				
				<div class="form-group ml-5 mb-0">						
				  <form method="post" action="https://www.aweber.com/scripts/addlead.pl">
							<label for="name">First Name</label>
							<input type="text" name="name" value="" class="form-control col-10">
					
					    <label for="email">Email </label>
					    <input type="text" name="email" value="" class="form-control col-10" >
							<input type="hidden" name="listname" value="awlist5322122" />
							
					    <small id="emailHelp" class="form-text text-muted text-center">No spam ever. Unsubscribe anytime.</small>
					  </div>

						<p class='text-center'>
							<input type="submit" name="submit" value="Yes, I Want to Take the Free Course Now!" class="btn btn-primary"/> 
						</p>

				</form>
	    </div>
	  </div>
</main>

    <div class="container">
			<div class="row">
			  <div class="col-md-8">
					<h1>Bottom Up Dynamic Programming vs Top Down Dynamic Programming</h1>

<p>In bottom up Dynamic Programming algorithm, for example with Fibonacci:</p>

<ol>
  <li>Memoize</li>
  <li>Go from smaller to larger value of n.</li>
</ol>

<p>We always go from smaller to larger value for Bottom Up DP and larger to smaller values for Top Down DP. With top down recursion is that we go from bigger values to smaller values till we hit the base case. Let’s consider both approaches for finding fibonacci.</p>

<h2 id="top-down-dynamic-programming">Top Down Dynamic Programming</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">F</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">FIBONACCI</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">F</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">==</span> <span class="n">null</span>
    <span class="k">if</span> <span class="n">n</span><span class="o">==</span><span class="mi">0</span> <span class="o">//</span><span class="n">base</span> <span class="n">case</span>
      <span class="n">F</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">else</span> <span class="k">if</span> <span class="n">n</span><span class="o">==</span><span class="mi">1</span> <span class="o">//</span><span class="n">base</span> <span class="n">case</span>
      <span class="n">F</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">else</span>
      <span class="n">F</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">FIBONACCI</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">FIBONACCI</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">F</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>
</code></pre></div></div>

<p>Now in this algorithm you can see that we have made an blank array, and make recursive calls till we reach 0 or 1, when we reach 0 and 1 we fill these values and backfilling starts. This is how top down dynamic programming and recursion works.</p>

<h2 id="bottom-up-dynamic-programming">Bottom Up Dynamic Programming</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">F</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">FIBONACCI</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
  <span class="n">F</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">//</span><span class="n">Initial</span> <span class="n">values</span>
  <span class="n">F</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">//</span><span class="n">Initial</span> <span class="n">values</span>

  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="mi">2</span> <span class="n">to</span> <span class="n">n</span>
    <span class="n">F</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">F</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">F</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>

  <span class="k">return</span> <span class="n">F</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>
</code></pre></div></div>

<p>Here you can see that we store initial values first in the array and use then for calculating further values, i.e from smaller values, we calculate bigger values, this is how bottom up dynamic programming works.</p>

<p>And you can keep this as rule that we always go from smaller to larger value for Bottom Up Dynamic Programming and larger values to smaller values for Top Down Dynamic Programming.</p>

<h2 id="advantages-of-bottom-up-dynamic-programming">Advantages of Bottom Up Dynamic Programming</h2>

<p>The advantages of bottom up dynamic programming over top-down are:-</p>

<ul>
  <li>Bottom-up approach is easy to debug.</li>
  <li>Bottom-up approach is difficult to implement but it is usually faster.</li>
  <li>Bottom up implementations have a better performance, and top-down approach often results in worse complexities.</li>
  <li>We can in certain cases avoid recursion by using iterative bottom up dynamic programming, and using bottom up approach, using certain specific data structures we can improve performance and we can get a better and optimal complexity.</li>
  <li>So performance wise top-down is generally worse in case of complexity.</li>
</ul>


<hr/>
<a class="btn btn-primary btn-lg" href="https://go.oncehub.com/BalaParanj" role="button">Schedule Your Free Consultation Now</a>

<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

			  </div>	
			</div>
    </div>
    
    <br/>    <br/>
    <script src="/assets/js/bootstrap.min.js"></script>
    
          <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-358645-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-358645-13');
</script>

    
    
  </body>
</html>



