<!doctype html>
<html>
  <head>
	<meta charset="utf-8">
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Presenting Your Solution - Coding Skill</title>

  <link rel="stylesheet" href="/assets/css/styles.css">
	<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Presenting Your Solution | Coding Skill</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Presenting Your Solution" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In the previous articles Focus on the Problem - Make the Problem Compelling and Common Pitfall - Mixing Problem and Solution we saw how to present your problem. It’s very exciting, the audience is on the edge of their seats. They want to know, how did you solve this problem? That’s what we’re going to talk about next, how do you present your technical solution?" />
<meta property="og:description" content="In the previous articles Focus on the Problem - Make the Problem Compelling and Common Pitfall - Mixing Problem and Solution we saw how to present your problem. It’s very exciting, the audience is on the edge of their seats. They want to know, how did you solve this problem? That’s what we’re going to talk about next, how do you present your technical solution?" />
<meta property="og:site_name" content="Coding Skill" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-07T00:00:00-05:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","datePublished":"2019-02-07T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/02/07/presenting-your-solution.html"},"url":"/2019/02/07/presenting-your-solution.html","description":"In the previous articles Focus on the Problem - Make the Problem Compelling and Common Pitfall - Mixing Problem and Solution we saw how to present your problem. It’s very exciting, the audience is on the edge of their seats. They want to know, how did you solve this problem? That’s what we’re going to talk about next, how do you present your technical solution?","headline":"Presenting Your Solution","dateModified":"2019-02-07T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

  
  <style>
  .note {
      background-color: #f7f7f7;
      line-height: 26px;
      margin: 30px 0;
      padding: 26px 30px 12px 30px;
      border-left-style: solid;
      border-left-width: 4px;
      border-color: #008000;
  	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  		border-radius: 5px;
  }
  </style>
  <body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="/">Coding Skill</a>
		<form class="form-inline my-2 my-lg-0">			
			<a class="btn btn-primary btn-lg" href="https://go.oncehub.com/BalaParanj" role="button">Schedule a Free Consultation</a>
		    </form>
  </div>	
</nav>

    <div class="container">
			<div class="row">
			  <div class="col-md-8">
					<h1>Presenting Your Solution</h1>

<p>In the previous articles <a href="/2019/01/17/focus-on-the-problem-make-the-problem-compelling.html">Focus on the Problem - Make the Problem Compelling</a> and <a href="/2019/01/24/common-pitfall-mixing-problem-and-solution.html">Common Pitfall - Mixing Problem and Solution</a> we saw how to present your problem. It’s very exciting, the audience is on the edge of their seats. They want to know, how did you solve this problem? That’s what we’re going to talk about next, how do you present your technical solution?</p>

<p>By the end of this article, you’ll know how to articulate your technical solution in a way that’s clear and compelling. So the solution is the fun part. That’s what you did.</p>

<h3 id="consider-the-background-of-your-audience">Consider the Background of Your Audience</h3>

<p>This is your chance to say, hey, look at this cool solution I came up with for that problem I told you about. Isn’t it exciting? So you want to convey that to your audience. You want them to see the elegance and creativity of your solution.</p>

<blockquote class="note">
  <strong>AUDIENCE BACKGROUND</strong> 
  <p>
    Tailor the explanations to different audiences based on their background.
  </p>
</blockquote>

<p>You must relate the solutions to the problems that you were trying to solve.</p>

<p>The first few times you practice presenting your solution, it may not be clear at all. You may go down the wrong paths. One of the ways to make your explanation clear is to use visual aids effectively.</p>

<h3 id="using-visual-aids">Using Visual Aids</h3>

<p>In this section we will see how to use visual aids appropriately. So by the end of this section, you’ll be able to identify and employ some good visual aids in describing your solution.</p>

<p>Now visual aids won’t always be possible for you to use. You might be in a situation where you’re talking to somebody face to face, and you won’t have any visual aids, and you’ll see yourself maybe gesturing in the air a lot.</p>

<p>But if you do have access to a whiteboard, then you should learn to use it so that it helps your technical explanation. It helps the person that you’re talking to understand what you did.</p>

<p>So oftentimes, people tend to write either too much or more commonly, they write too little and what they write is nonsensical and not well organized.</p>

<blockquote class="note">
  <strong>VISUAL AIDS</strong> 
  <p>
    Practice how to use your visual aids. In particular how to write on a white board to illustrate a technical concept very clearly.
  </p>
</blockquote>

<p>There are common pitfalls that people run into when they’re trying to present their solutions. So we’ll take a look at those pitfalls next. We will see how to identify and avoid those pitfalls.</p>

<h3 id="pitfall--trying-to-sound-very-smart">Pitfall : Trying to Sound Very Smart</h3>

<p>Let’s see what can go wrong when you’re presenting your solution. It’s almost impossible to avoid these pitfalls the first time you’re trying to explain your solution. So let’s take a look at a couple of the most common.</p>

<p>The first one is a pitfall called trying to sound very smart. Let’s see how to identify this pitfall and how to avoid it. So you’re in this interview situation, they’ve asked you to talk about the work that you’ve done.</p>

<p>What do they want you to do? They want you to be really smart. Okay, how are you going to be smart? Well, maybe if I just use really big words and I use really big technical sentences and I try to confuse them. Yeah, that’s it. I’m going to try to confuse them. And then they’ll think I’m really smart because they don’t understand anything that I’m saying. Maybe that’s a good idea, maybe not so much.</p>

<p>It is not a good idea to talk in an incomprehensible manner. Don’t use technical jargon. Don’t jump down deep into the solution without motivating it with a problem.  Don’t go beyond the background knowledge of your audience. Now you may have thought that by confusing your audience you are sounding smart. But in fact, you’re going to do just the opposite if you do that.</p>

<p>Your audience is very smart themselves, and making them feel like they don’t understand something? They’re probably more than likely just going to think, wow! That person really can’t understand or talk about what they did. They probably don’t even understand at themselves. Why are they using all these technical jargon when simpler words would do?</p>

<blockquote class="note">
  <strong>CLARITY</strong> 
  <p>
    Use clear language. Describe the solution in an elegant way.
  </p>
</blockquote>

<p>So avoid confusing your audience. Don’t go into too much technical detail. Explain in a very clear manner that shows that you know what you are talking about.</p>

<h3 id="when-to-go-deep">When to Go Deep</h3>

<p>If they ask you to go deeper you must be able to go deeper into the technical issues. So what you’re aiming for is a clear, elegant presentation of your solution. Not a ton of technical detail all thrown on top of each other. Now, this begs the question, do you ever want to go deep?</p>

<p>Generally, less is more but you do want to show off that you have some technical depth. So a good rule of thumb is generally stay relatively high level with your solution.</p>

<p>Make it elegant. Make it clear. But choose maybe one part of that solution to go into a little bit more technical detail. This could be the part that they asked you about in particular or this could be the part that you’ve pre-rehearsed. Be ready for either situation.</p>

<blockquote class="note">
  <strong>LESS IS MORE</strong> 
  <p>
    You never want to confuse your audience and when in doubt less is usually more.
  </p>
</blockquote>


<hr/>
<a class="btn btn-primary btn-lg" href="https://go.oncehub.com/BalaParanj" role="button">Schedule Your Free Consultation Now</a>

			  </div>
	
			  <div class="col-md-4">
			    <h3 class="my-3">Coding Interview Secrets</h3>
			    <p>
						If you are feeling frustrated and overwhelmed with coding interview preparation, sign up for FREE <a href='https://codinginterview.coach/'> coaching session </a> and we will figure it all out. Why is this free? Because I believe in Zig Ziglar's quote: You can get everything in life you want if you will just help enough other people get what they want.
			    </p>
			  </div>
			</div>
    </div>
    
    <br/>    <br/>
    <script src="/assets/js/bootstrap.min.js"></script>
    
          <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-358645-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-358645-13');
</script>

    
    
  </body>
</html>



