<!doctype html>
<html>
  <head>
	<meta charset="utf-8">
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Four Stages in Skills Progression - Coding Skill</title>

  <link rel="stylesheet" href="/assets/css/styles.css">
	<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Four Stages in Skills Progression | Coding Skill</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Four Stages in Skills Progression" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Automaticity is the ability to do things without occupying the mind with the low-level details required, allowing it to become an automatic response pattern or habit. It is usually the result of learning, repetition and practice. There are four stages in skills progression." />
<meta property="og:description" content="Automaticity is the ability to do things without occupying the mind with the low-level details required, allowing it to become an automatic response pattern or habit. It is usually the result of learning, repetition and practice. There are four stages in skills progression." />
<link rel="canonical" href="http://localhost:4000/2019/07/25/four-stages-in-skills-progression.html" />
<meta property="og:url" content="http://localhost:4000/2019/07/25/four-stages-in-skills-progression.html" />
<meta property="og:site_name" content="Coding Skill" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-25T00:00:00-04:00" />
<script type="application/ld+json">
{"headline":"Four Stages in Skills Progression","dateModified":"2019-07-25T00:00:00-04:00","datePublished":"2019-07-25T00:00:00-04:00","description":"Automaticity is the ability to do things without occupying the mind with the low-level details required, allowing it to become an automatic response pattern or habit. It is usually the result of learning, repetition and practice. There are four stages in skills progression.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/07/25/four-stages-in-skills-progression.html"},"@type":"BlogPosting","url":"http://localhost:4000/2019/07/25/four-stages-in-skills-progression.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

  <body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="/">Coding Skill</a>
		<form class="form-inline my-2 my-lg-0">			
			<a class="btn btn-primary btn-lg" href="https://go.oncehub.com/BalaParanj" role="button">Schedule a Free Consultation</a>
		    </form>
  </div>	
</nav>

    <div class="container">
			<div class="row">
			  <div class="col-md-8">
					<h1>Four Stages in Skills Progression</h1>

<p>Automaticity is the ability to do things without occupying the mind with the low-level details required, allowing it to become an automatic response pattern or habit. It is usually the result of learning, repetition and practice. There are four stages in skills progression.</p>

<p><strong>Stage 1 : Unconscious Incompetence</strong></p>

<p>You are unaware of the skill and your lack of proficiency.</p>

<p><strong>Stage 2 : Conscious Incompetence</strong></p>

<p>You are aware of the skill but not yet proficient.</p>

<p><strong>Stage 3 : Conscious Competence</strong></p>

<p>You are able to use the skill, but only with effort.</p>

<p><strong>Stage 4 : Unconscious Competence</strong></p>

<p>Performing the skill becomes automatic.</p>

<p><img src="/assets/images/skills.jpg" alt="Skills Progression" /></p>

<p>You reach the automaticity in the fourth stage of the skills progression. According to Dr. Olenka Bilash:</p>

<p><em>Automaticity applies to both teaching and learning a language.  In both cases the more often an activity is done, the more automatic it becomes. The theory of automaticity relates to theories of cognitive capacity and cognitive load, which suggest that at any given time we have a finite amount of attention to give to an activity or process. When a process becomes more automatic, less attention is needed and attention can therefore be given to other processes or tasks.</em></p>

<p>This theory of automaticity is applicable to learning to code because our brains function the same way and the theories of cognition are still applicable.</p>

<p><em>In programming, if the basic concepts aren’t so easy that you 
don’t even have to think about them, you’re not going to get the big concepts.</em>
Joel Spolsky (A Programmer from New York)</p>

<p>You should be able to type the solution for the problem as fast as you can type on the keyboard. If you can retrieve the solution as fast as you can think, you have progressed to an advanced level. This means you have bypassed the many steps of translating a problem description to code. This can only happen if you have thoroughly mastered the concepts needed to solve that problem.</p>

<p>Joel Spolsky has a good story about this in his book:</p>

<p><em>Serge Lang, a math professor at Yale, used to give his Calculus students a fairly simple algebra problem on the first day of classes, one which almost everyone could solve, but some of them solved it as quickly as they could write while others took a while, and Professor Lang claimed that all of the students who solved the problem as quickly as they could write would get an A in the Calculus course, and all the others wouldn’t. The speed with which they solved a simple algebra problem was as good a predictor of the final grade in Calculus as a whole semester of homework, tests, midterms, and a final.</em></p>


<hr/>
<a class="btn btn-primary btn-lg" href="https://go.oncehub.com/BalaParanj" role="button">Schedule Your Free Consultation Now</a>

			  </div>
	
			  <div class="col-md-4">
			    <h3 class="my-3">Coding Interview Secrets</h3>
			    <p>
						If you are feeling frustrated and overwhelmed with coding interview preparation, sign up for FREE <a href='https://codinginterview.coach/'> coaching session </a> and we will figure it all out. Why is this free? Because I believe in Zig Ziglar's quote: You can get everything in life you want if you will just help enough other people get what they want.
			    </p>
			  </div>
			</div>
    </div>
    
    <br/>    <br/>
    <script src="/assets/js/bootstrap.min.js"></script>
  </body>
</html>



