<!doctype html>
<html>
  <head>
	<meta charset="utf-8">
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Technical Phone Screen Tips - Coding Skill</title>

  <link rel="stylesheet" href="/assets/css/styles.css">
	<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Technical Phone Screen Tips | Coding Skill</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Technical Phone Screen Tips" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this article we will discuss some tips to succeed in the online coding interview. You should be comfortable with what’s involved in online programming interview, as well as how to succeed and set yourself up for success." />
<meta property="og:description" content="In this article we will discuss some tips to succeed in the online coding interview. You should be comfortable with what’s involved in online programming interview, as well as how to succeed and set yourself up for success." />
<meta property="og:site_name" content="Coding Skill" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-30T00:00:00-05:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/01/30/technical-phone-screen-tips.html"},"url":"/2020/01/30/technical-phone-screen-tips.html","description":"In this article we will discuss some tips to succeed in the online coding interview. You should be comfortable with what’s involved in online programming interview, as well as how to succeed and set yourself up for success.","headline":"Technical Phone Screen Tips","dateModified":"2020-01-30T00:00:00-05:00","datePublished":"2020-01-30T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

  <body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="/">Coding Skill</a>
		<form class="form-inline my-2 my-lg-0">			
			<a class="btn btn-primary btn-lg" href="https://go.oncehub.com/BalaParanj" role="button">Schedule a Free Consultation</a>
		    </form>
  </div>	
</nav>

    <div class="container">
			<div class="row">
			  <div class="col-md-8">
					<h1>Technical Phone Screen Tips</h1>

<p>In this article we will discuss some tips to succeed in the online coding interview. You should be comfortable with what’s involved in online programming interview, as well as how to succeed and set yourself up for success.</p>

<p>Technical Phone Screen is the first hurdle in getting your dream job. If you succeed in the online coding interview, you will be invited to an in-person interview.</p>

<p>Now, in-person interviews are expensive for companies. They want to make sure that you match your resume quite well in terms of your skills.</p>

<p>The format of Technical Phone Screen is going to consist of introducing yourself to the interviewer and vice versa followed by questions.</p>

<p>They questions might be a programming questions where you are going to be coding in a shared Google Doc. They could be questions about Data Structures, Big-O analysis, Algorithm analysis or object oriented principles.</p>

<p>They can also get into some other computer science topics like Bitwise manipulation, writing scripts, proper use of libraries for your language as well as the right way to test your code.</p>

<h2 id="prepare-for-common-background-questions">Prepare for Common Background Questions</h2>

<p>In the beginning of the interview, the interviewer might ask questions such as:</p>

<ul>
  <li>Why do you want to work here?</li>
  <li>What projects have you done?</li>
  <li>Why did you leave your last job?</li>
  <li>What are you looking for?</li>
  <li>What type of role do you want?</li>
</ul>

<p>However, it’s normal that many interviewers will go straight to coding.</p>

<h3 id="researching-a-company">Researching a Company</h3>

<p>Use the following checklist to research a company before the interview.</p>

<ul>
  <li>Mission Statement</li>
  <li>All their products or at least the product area you’re applying to</li>
  <li>What are they working on / new innovation</li>
  <li>What kind of culture they have, so you can mimic it</li>
  <li>What interview questions they ask</li>
</ul>

<h2 id="smoke-screen-questions">Smoke Screen Questions</h2>

<p>The smoke-screen questions are language dependent. Search for “common interview questions in {your language of choice}” and there are usually plenty of articles on lists.</p>

<p>A lot of these may be quite language-specific, and since they’re quick yes/no questions they don’t make for great meaty interview questions.</p>

<p>If you’re going to interview for a position that is language-specific like “javascript frontend developer,” “Objective-C iOS developer,” or “Python backend developer” then it’ll be good to brush up on these.</p>

<p>You could be developing in a language like Javascript and never use closures. But that’s still a very common question for Javascript roles so don’t let those catch you off guard.</p>

<p>Smoke screen test is usually domain specific. If it’s a startup, they ask a lot about language specific things depending on the language they use.</p>

<p>For larger companies, these questions are rarer, they usually just ask you to do a coding interview. If they do ask you yes/no or definition questions, make sure you know about object oriented programming concepts, OS concepts, concurrency, networking, and language specific questions.</p>

<h2 id="internet-connection">Internet Connection</h2>

<p>Make sure you have a good Internet and a phone connection. Make sure you have a back up as well. So maybe the land line fails and you have a cell phone as a back up or vice verse. Make sure the Internet connection is good. You don’t want your Internet connection cutting in and out while you’re trying to do a programming exercise.</p>

<h2 id="test-your-setup">Test Your Setup</h2>

<p>So it’d be great if you could have that wired and test it during the same time-frame as you’re going to have your interview. You’ll also want to make sure you already have your Google Hang-out and your Skype Account set up, to make sure that when you first fire up Skype, it doesn’t  update. So make sure it’s already up and running before your interview starts.</p>

<p>All the required tools, your Skype, your Internet connection, you phone connection has to be tested before the interview. Grab a friend who is somewhere else. Both of you can set up Skype and try to mimic the exact phone interview setting, to find out if the Internet is good in the office this time of day or not.</p>

<h2 id="how-to-carry-yourself">How to Carry Yourself</h2>

<p>Now if you are going to be using Google Hang-out or Skype for your interview, make sure that you look at the camera, not yourself. It’s much more genuine to the person seeing you if you’re looking at the camera. Avoid small, non-verbal cues. You don’t want slight nod of the head because if you do that, it may not come through, depending on the Internet connection.</p>

<p>If you’re going to do non-verbal cues, do big things like thumbs up or really long exaggerated nods. Or just use a verbal cue and say, oh yeah, I understand or okay.</p>

<h2 id="talking-points">Talking Points</h2>

<p>If you will be working in a non-visual environment like telephone, it’s okay to have notes. Keep a pen and notepad handy, either if you have Skype or you’re working on a telephone. Resume can also be your notes. But if you have completely non-visual you can have even more notes.</p>

<p>Your notes about the company or other things you want to highlight. Some talking points for the interview that you want to hit on. Ask some of the Joel Spolsky questions:</p>

<ul>
  <li>Do you have CI/CD setup?</li>
  <li>Do you fix bugs before writing new code?</li>
  <li>Do you have a product spec?</li>
  <li>Do programmers have quiet working conditions?</li>
  <li>Do you use the best tools money can buy?</li>
</ul>

<p>It’s a good idea to keep notes on the interviewer’s name and role, so you can later ask questions about their position.</p>

<p>But don’t rely on them too much. Every time they ask a question and if you’re shuffling through papers they’re going to catch on and it won’t come out very well.</p>

<h2 id="relax-before-the-interview">Relax Before the Interview</h2>

<p>Make sure you have some way of relaxing beforehand. It’s  easy to get stressed out before a phone interview.</p>

<p>One of the keys to being relaxed is knowing that you’re prepared. And the best way to be prepared is to practice and know your technical knowledge.</p>

<h2 id="communication-style">Communication Style</h2>

<p>Speak clearly and concisely. Since the interviewer can’t see you, pay extra attention to speaking fluidly.</p>

<h2 id="recovering-from-mistakes">Recovering from Mistakes</h2>

<p>For most phone screens, confidence and competence must come across. So if you mess up on any question, don’t get flustered. Just say: “I don’t use so much in my work, but we do use X, which is very similar.” and recover from your mistake.</p>

<h2 id="common-pitfalls">Common Pitfalls</h2>

<p>Let’s look at a couple of pitfalls. They’re very common in the technical phone screen.</p>

<h3 id="silence">Silence</h3>

<p>The first is not talking. A candidate will be asked a question and it goes dead silent for five minutes. And there’s still nothing. And the interviewer will say, well, could you tell me what you’re thinking now? And they’ll get a quick, okay, yeah, just one sec. Another five minutes of no talking. This is not good.</p>

<p>Make sure you have a dialogue with your interviewer. Now even if you have said just a couple things with the interviewer you want to make sure it’s a full two-way dialogue. An example of a mistake here would be, they ask you a question, and you immediately start coding. You don’t want to do that. You don’t fully understand the question yet.</p>

<p>Make sure you ask some followup questions. Make sure you understand the question properly, so they could give you hints. They could say, oh, no, it’s not actually this problem. We’re trying to solve another problem instead. And that way when you solve a problem, you’re solving the right one.</p>

<p>Likewise, you’ll want to give them some high level ideas about what you’re going to do with your coding. And then they can give you feedback, that seems like a reasonable direction or they might say, I think you might want to be thinking about this differently. You haven’t thought about this scenario. So the more you have a conversation with them, the better.</p>

<h3 id="not-prepared">Not Prepared</h3>

<p>One of the other big mistakes is just not being prepared. Not having your Skype connection set up beforehand. Not having the technology knowledge you’re supposed to have and not being ready for the interview.</p>

<h3 id="failing-to-highlight-your-strengths">Failing to Highlight Your Strengths</h3>

<p>The last thing is not highlighting your strengths in your resume. So you might have thought when writing your resume, that it would be a good idea to put in any language you’ve ever touched as a language you’re proficient in. But this is a mistake.</p>

<p>Let’s say you’ve coded just a little bit in PHP. During the actual phone screen, they’re going to say, could you code up this algorithm in PHP. That can be really bad if you can’t program in PHP. You have to say something like: Well, I’m actually not that proficient in PHP, let’s switch to another language.</p>

<p>And if you do that a couple of times, that’s going to be problematic, because they’re going to ask what part of this resume is accurate? But it’s also a mistake because you’ve just shown a weakness. Because you didn’t know a language that was on your resume. If you had put it on your resume that you weren’t proficient in PHP. But that you were proficient in Java, you would have set yourself up for success. So this is where the resume ties in well with the technical phone screen.</p>


<hr/>
<a class="btn btn-primary btn-lg" href="https://go.oncehub.com/BalaParanj" role="button">Schedule Your Free Consultation Now</a>

			  </div>
	
			  <div class="col-md-4">
			    <h3 class="my-3">Coding Interview Secrets</h3>
			    <p>
						If you are feeling frustrated and overwhelmed with coding interview preparation, sign up for FREE <a href='https://codinginterview.coach/'> coaching session </a> and we will figure it all out. Why is this free? Because I believe in Zig Ziglar's quote: You can get everything in life you want if you will just help enough other people get what they want.
			    </p>
			  </div>
			</div>
    </div>
    
    <br/>    <br/>
    <script src="/assets/js/bootstrap.min.js"></script>
    
          <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-358645-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-358645-13');
</script>

    
    
  </body>
</html>



