<!doctype html>
<html>
  <head>
	<meta charset="utf-8">
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Programming Language to Use for White Board Coding - Coding Skill</title>

  <link rel="stylesheet" href="/assets/css/styles.css">
	<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Programming Language to Use for White Board Coding | Coding Skill</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Programming Language to Use for White Board Coding" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The choice of language for interviewing depends on your role. If you’re going for an iOS role, then interviewers will likely be iOS engineers and Swift will work great. Some questions may even be iOS specific. Swift can take up lot a of time and space on the white board to do something simple like getting the nth character of a string." />
<meta property="og:description" content="The choice of language for interviewing depends on your role. If you’re going for an iOS role, then interviewers will likely be iOS engineers and Swift will work great. Some questions may even be iOS specific. Swift can take up lot a of time and space on the white board to do something simple like getting the nth character of a string." />
<meta property="og:site_name" content="Coding Skill" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-21T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/2019/11/21/language-to-use-for-white-board-coding.html"},"@type":"BlogPosting","url":"/2019/11/21/language-to-use-for-white-board-coding.html","headline":"Programming Language to Use for White Board Coding","dateModified":"2019-11-21T00:00:00-05:00","datePublished":"2019-11-21T00:00:00-05:00","description":"The choice of language for interviewing depends on your role. If you’re going for an iOS role, then interviewers will likely be iOS engineers and Swift will work great. Some questions may even be iOS specific. Swift can take up lot a of time and space on the white board to do something simple like getting the nth character of a string.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

  
  <style>
  .note {
      background-color: #f7f7f7;
      line-height: 26px;
      margin: 30px 0;
      padding: 26px 30px 12px 30px;
      border-left-style: solid;
      border-left-width: 4px;
      border-color: #008000;
  	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  		border-radius: 5px;
  }
  </style>
  <body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="/">Coding Skill</a>
		<form class="form-inline my-2 my-lg-0">			
			<a class="btn btn-primary btn-lg" href="https://go.oncehub.com/BalaParanj" role="button">Schedule a Free Consultation</a>
		    </form>
  </div>	
</nav>

    <div class="container">
			<div class="row">
			  <div class="col-md-8">
					<h1>Programming Language to Use for White Board Coding</h1>

<p>The choice of language for interviewing depends on your role. If you’re going for an iOS role, then interviewers will likely be iOS engineers and Swift will work great. Some questions may even be iOS specific. Swift can take up lot a of time and space on the white board to do something simple like getting the n<sup>th</sup> character of a string.</p>

<h3 id="python-vs-objective-c-or-swift">Python vs Objective-C or Swift</h3>

<p>Python is extremely solid and concise. For example, accessing the nth character is a simple accessing an array index in Python. You will find yourself spending a lot of time looking up Swift docs on doing things that is easy in languages like JS/Python. This makes you focus less on the actual algorithm problem.</p>

<p>If you are interviewing for an iOS role, the interviewer will expect the candidate to use Objective-C or Swift. This instills more confidence in the interviewer on the candidate’s match with the role. Objective-C is very verbose, you can waste a lot of time in writing method signatures.</p>

<p>Swift is more concise. You can use shorthand when writing Objective-C or Swift code that will not compile to find the nth character. If the question is iOS specific, then use shortened Objective-C/Swift. If the question is general like traverse a tree, then you can use a language like Python.</p>

<p>If you have a strong background some other languages like C++, you can still pick up Python quickly in 2-4 weeks time. It depends on the time available for your coding interview preparation. You can learn just enough Python to do the coding interviews. You can learn it by practicing coding interview questions in Python and reading the solutions of others.</p>

<h3 id="using-javascript-for-data-structures-and-algorithms-questions">Using Javascript for Data Structures and Algorithms Questions</h3>

<p>If you are interviewing for a frontend role, Javascript is fine. If you’re going for a generalist role, Python is great to add to your toolset as it’s used by most FANG and other top-tier companies as a middle-tier language.</p>

<p>Be aware of some of the drawbacks of Javascript. It lacks support for manual memory management. It’s not often used for object-oriented programming.</p>


<hr/>
<a class="btn btn-primary btn-lg" href="https://go.oncehub.com/BalaParanj" role="button">Schedule Your Free Consultation Now</a>

<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

			  </div>
	
			  <div class="col-md-4">
			    <h3 class="my-3">Coding Interview Secrets</h3>
			    <p>
						If you are feeling frustrated and overwhelmed with coding interview preparation, sign up for FREE <a href='https://codinginterview.coach/'> coaching session </a> and we will figure it all out. Why is this free? Because I believe in Zig Ziglar's quote: You can get everything in life you want if you will just help enough other people get what they want.
			    </p>
			  </div>
			</div>
    </div>
    
    <br/>    <br/>
    <script src="/assets/js/bootstrap.min.js"></script>
    
          <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-358645-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-358645-13');
</script>

    
    
  </body>
</html>



