<!doctype html>
<html>
  <head>
	<meta charset="utf-8">
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>How to Describe Your Contribution to a Group Project - Coding Skill</title>

  <link rel="stylesheet" href="/assets/css/styles.css">
	<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How to Describe Your Contribution to a Group Project | Coding Skill</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="How to Describe Your Contribution to a Group Project" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In the previous article Presentation - Eye Contact, Speaking, and Projecting Excitement we discussed soft skills of communications, like eye contact and speech patterns." />
<meta property="og:description" content="In the previous article Presentation - Eye Contact, Speaking, and Projecting Excitement we discussed soft skills of communications, like eye contact and speech patterns." />
<meta property="og:site_name" content="Coding Skill" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-07T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/2019/03/07/how-to-describe-your-contribution-to-a-group-project.html"},"url":"/2019/03/07/how-to-describe-your-contribution-to-a-group-project.html","description":"In the previous article Presentation - Eye Contact, Speaking, and Projecting Excitement we discussed soft skills of communications, like eye contact and speech patterns.","@type":"BlogPosting","headline":"How to Describe Your Contribution to a Group Project","dateModified":"2019-03-07T00:00:00-05:00","datePublished":"2019-03-07T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

  
  <style>
  .note {
      background-color: #f7f7f7;
      line-height: 26px;
      margin: 30px 0;
      padding: 26px 30px 12px 30px;
      border-left-style: solid;
      border-left-width: 4px;
      border-color: #008000;
  	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  		border-radius: 5px;
  }
  </style>
  <body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="/">Coding Skill</a>
		<form class="form-inline my-2 my-lg-0">			
			<a class="btn btn-primary btn-lg" href="https://go.oncehub.com/BalaParanj" role="button">Schedule a Free Consultation</a>
		    </form>
  </div>	
</nav>

    <div class="container">
			<div class="row">
			  <div class="col-md-8">
					<h1>How to Describe Your Contribution to a Group Project</h1>

<p>In the previous article <a href="/2019/02/21/presentation-eye-contact-speaking-and-projecting-excitement.html">Presentation - Eye Contact, Speaking, and Projecting Excitement</a> we discussed soft skills of communications, like eye contact and speech patterns.</p>

<p>In a previous article <a href="/2019/02/28/presentation-responding-to-your-audience.html">Presentation - Responding to Your Audience</a> we’ve looked at very tricky skills of how to answer questions on your technical explanations effectively and appropriately.</p>

<p>The last thing we’re going to discuss in our soft skills lesson, is about how to talk about your contribution to group work. So by the end of this article, you’ll be able to appropriately describe your contribution to a group project.</p>

<h3 id="how-do-you-work-in-a-team">How do You Work in a Team?</h3>

<p>Often times the projects that you have done take place in a larger context of a group. And sometimes interviewers are interested in your own contribution. But often they are also interested in knowing how you work as a team. How you work in the context of a larger group project and whether you’re a productive team member.</p>

<p>So they want to get a sense of how you work in a group and your particular contribution to a project. So the question may come in many forms. They may ask you to talk about challenges you faced, when you are working as part of a team. They may ask you to talk about a large project and describe your contribution and how it fits into a whole.</p>

<h3 id="how-to-prepare-for-group-work-question">How to Prepare for Group Work Question</h3>

<p>Now the technical aspect of your explanation consists of describing the problem, the solution and how it all fits together. For the group work aspect, there’s some added subtleties that you need to think about.</p>

<p>Be prepared to answer questions such as:</p>

<ul>
  <li>Why don’t you tell me about a project you’ve worked on in one of your prior positions?</li>
  <li>Were there were any challenges working on that project?</li>
  <li>Can you describe them and how you overcame them?</li>
</ul>

<p>When you talk, highlight the challenges that you faced and how you were able to overcome those challenges to make the groups work even more productive than it would’ve been if everybody had just been working individually.</p>

<h3 id="evaluation-criteria-for-group-work">Evaluation Criteria for Group Work</h3>

<p>They’re evaluating you on how will this person become part of our team? Is this somebody that we really want to work with that’s going to make our organization more productive?</p>

<p>Other times they might be looking for something a little more technical. In particular, looking for how your personal contribution leads to the flourishing of the groups’ work in general.</p>

<p>So you can, in your explanation, go into a little more technical detail. Answer questions such as:</p>

<ul>
  <li>How did they break the work down?</li>
  <li>What was your personal contribution and what did your teammates provide?</li>
  <li>How were you able to create a successful group working environment?</li>
</ul>

<p>Practice talking about how your project fits into a larger scheme of group work. Practice is needed for a good performance in an interview setting.</p>


<hr/>
<a class="btn btn-primary btn-lg" href="https://go.oncehub.com/BalaParanj" role="button">Schedule Your Free Consultation Now</a>

<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

			  </div>
	
			  <div class="col-md-4">
			    <h3 class="my-3">Coding Interview Secrets</h3>
			    <p>
						If you are feeling frustrated and overwhelmed with coding interview preparation, sign up for FREE <a href='https://codinginterview.coach/'> coaching session </a> and we will figure it all out. Why is this free? Because I believe in Zig Ziglar's quote: You can get everything in life you want if you will just help enough other people get what they want.
			    </p>
			  </div>
			</div>
    </div>
    
    <br/>    <br/>
    <script src="/assets/js/bootstrap.min.js"></script>
    
          <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-358645-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-358645-13');
</script>

    
    
  </body>
</html>



