<!doctype html>
<html>
  <head>
	<meta charset="utf-8">
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Coding Interview Success Blueprint - Coding Skill</title>

  <link rel="stylesheet" href="/assets/css/styles.css">
	<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Coding Interview Success Blueprint | Coding Skill</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Coding Interview Success Blueprint" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This article applies the concepts from the book: The 4 Disciplines of Execution by Chris McChesney to coding interview preparation." />
<meta property="og:description" content="This article applies the concepts from the book: The 4 Disciplines of Execution by Chris McChesney to coding interview preparation." />
<meta property="og:site_name" content="Coding Skill" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-09T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/2020/01/09/coding-interview-success-blueprint.html"},"url":"/2020/01/09/coding-interview-success-blueprint.html","description":"This article applies the concepts from the book: The 4 Disciplines of Execution by Chris McChesney to coding interview preparation.","@type":"BlogPosting","headline":"Coding Interview Success Blueprint","dateModified":"2020-01-09T00:00:00-05:00","datePublished":"2020-01-09T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

  
  <style>
  .note {
      background-color: #f7f7f7;
      line-height: 26px;
      margin: 30px 0;
      padding: 26px 30px 12px 30px;
      border-left-style: solid;
      border-left-width: 4px;
      border-color: #008000;
  	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  		border-radius: 5px;
  }
  </style>
  <body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="/">Coding Skill</a>
		<form class="form-inline my-2 my-lg-0">			
			<a class="btn btn-primary btn-lg" href="https://go.oncehub.com/BalaParanj" role="button">Schedule a Free Consultation</a>
		    </form>
  </div>	
</nav>

    <div class="container">
			<div class="row">
			  <div class="col-md-8">
					<h1>Coding Interview Success Blueprint</h1>

<p>This article applies the concepts from the book: The 4 Disciplines of Execution by Chris McChesney to coding interview preparation.</p>

<p>There are some goals that are so important or require such significant change that simply trying harder isn’t going to get it done. If you have one of those important goals, if you are dedicated to getting breakthrough results, this approach is for you.</p>

<p>For example, if you want to achieve an ambitious career goal, the challenge is usually not one of capability. It’s not that they’re incapable. It’s not that people are lazy. It’s not that they’re stupid. The problem is they’re busy.</p>

<p>There are rules for doing this. We call those rules, disciplines and there are four of them. When you hear them, they’re going to seem very simple, almost obvious. But I assure you, they are the key to achieving breakthrough results.</p>

<h2 id="discipline-1-focus-on-the-wildly-important-goal">Discipline 1: Focus on the Wildly Important Goal</h2>

<p><strong>Focus</strong></p>

<p>Discipline one is focus on the wildly important. And what that means is to select a single, wildly important goal, in addition to everything else that has to happen in your life. Think about when you achieved something truly significant. How many things were you focused on?</p>

<blockquote class="note">
  <strong>FOCUS</strong> 
  <p>
    Focus is the first irrefutable law of execution.
  </p>
</blockquote>

<p>There are two key aspects to the first discipline. They both begin with the letter F. The first we’ve talked about that’s focus.</p>

<p><strong>Finish Line</strong></p>

<p>The second is finish line. The wildly important goal has to have a finish line. You have to know how you won. The easiest way to do that is to put it in the form of from X to Y by when. For example, you wouldn’t want the goal of coding better, right?</p>

<p>Even if that was really important to you. There’s no specific finish line associated with that. So you might think of a result associated with coding better and define the goal around that, for instance, getting your dream job by the end of the year.</p>

<p>If you wanted to gain coding skills, you wouldn’t just say gain coding skills, you put it in the form of going from Software Engineer to say Software Engineer at Google by March 1. There’s a specific finish line for people to really succeed. There’s a switch in our heads we call the game on switch and we want to throw the game on switch.</p>

<blockquote class="note">
  <strong>FINISH LINE</strong> 
  <p>
    The first discipline of execution requires that we narrow the focus and define the finish line.
  </p>
</blockquote>

<h2 id="discipline-2-act-on-the-lead-measures">Discipline 2: Act on the Lead Measures</h2>

<p><strong>Identify the Lever</strong></p>

<p>Discipline two, act on the lead measures. This is the discipline of leverage. The wildly important goal that you identified and discipline one is like a big heavy rock. It’s like a big rock, because you haven’t moved it yet. The discipline two is all about identifying the lever that we’re going to use to move the rock.</p>

<p>If you’ve got a rock, you’re going to need a lever, and all levers share two characteristics. First, you can move a lever, it’s influenceable. Unlike the rock, it moves. And second, it’s predictive, you can predict that when the lever moves, the rock is also going to move.</p>

<p><strong>Influenceable and Predictive</strong></p>

<p>Those are the same two characteristics of a lead measure. If your goal is to get your dream job, going from Software Engineer to Software Engineer at Google, if that was the big rock, we had to move. What’s the lever? What could we measure that is both influenceable and predictive of gaining coding skills.</p>

<p>If you said study and practice, you’re on exactly the right page. We can influence our study and our number topics mastered, our number of coding problems practiced much more directly than we can influence getting the dream job, and it is predictive of gaining coding skills.</p>

<p>Now you may at this point, be saying to yourself, wow, this is brilliant. How do you guys do it? Are you telling me that if I want to get my dream job, I should study and practice?</p>

<blockquote class="note">
  <strong>BOTTOM LINE</strong> 
  <p>
    There's a huge difference between knowing that we should study and practice and knowing how many topics we've mastered, and how many coding problems we have practiced. The only people that know that data are the people that are gaining coding skills.
  </p>
</blockquote>

<h2 id="discipline-3-keep-a-compelling-scoreboard">Discipline 3: Keep a Compelling Scoreboard</h2>

<p><strong>Discipline of Engagement</strong></p>

<p>Discipline three is keep a compelling scoreboard. It is the discipline of engagement. It’s what keeps us in the game. People play differently when they are keeping score. If you are watching group of kids play basketball from a block away.</p>

<p>Could you tell even if you couldn’t hear them, just by watching them whether or not they were keeping score? What would you look for? What would give it away? Would there be a change in intensity? Would there be more celebration? Would they be more likely to play by the rules?</p>

<p>If they’re keeping score, you’re going to see all that more. There’s a huge difference in people’s behavior.</p>

<blockquote class="note">
  <strong>KEEPING SCORE</strong> 
  <p>
    There is a huge difference in your behavior when you're keeping score.
  </p>
</blockquote>

<p><strong>Characteristics of a Compelling Scoreboard</strong></p>

<p>A scoreboard that’s going to keep you engaged are fairly straightforward.</p>

<ul>
  <li>It has to be very simple.</li>
  <li>It has to be visible.</li>
</ul>

<p>You’ve got to see both the lead measure, the thing you’re acting on, as well as the results you’re hoping for.</p>

<p>And finally, just by looking at it, you have to be able to tell whether you are winning or losing.</p>

<p><strong>Create a Winnable Game</strong></p>

<p>What you’ve done is you’ve turned that goal, that breakthrough result into something that feels like a game. There is no greater driver of engagement than feeling like you’re winning.</p>

<h2 id="discipline-4-create-a-cadence-of-accountability">Discipline 4: Create a Cadence of Accountability</h2>

<p>Discipline four is how we play that game. Discipline four is the discipline of accountability, create a cadence of accountability. This requires a weekly rhythm of public accountability and will require you to recruit a coach or a partner, somebody that you will feel accountable to.</p>

<p>And you’ll need to visit with this person every week for at least a few minutes. This is one of the reasons why it’s essential to pick a wildly important goal because we are talking about a serious commitment here. It’s best if this meeting happens at the same time every single week. During this meeting, there are three things that need to happen.</p>

<p>Report on the commitments that you made last week, every week. You’re going to make a few commitments to move the lead measure.</p>

<p><strong>Review and Update the Scoreboard</strong></p>

<p>Finally, make a commitment for what you’re going to do to move the lead measures next week. There’s a reason that we call these the four Disciplines of Execution. These require discipline, this delivers, breakthrough results, in the words of Jim Rohn:</p>

<blockquote class="note">
  <strong>Jim Rohn</strong> 
  <p>
    We must all suffer from one of two pains, the pain of discipline, or the pain of regret.
  </p>
</blockquote>

<p>We really like the pain of discipline.</p>

<h2 id="customized-action-plan">Customized Action Plan</h2>

<p>I can guide you in creating a customized action plan for your situation. <a href="https://go.oncehub.com/BalaParanj">Sign up for your FREE session</a> and we will figure it all out. Why is this free? Because I believe in Zig Ziglar’s quote:</p>

<blockquote class="note">
  <p>
    You can get everything in life you want if you will just help enough other people get what they want.
  </p>
</blockquote>



<hr/>
<a class="btn btn-primary btn-lg" href="https://go.oncehub.com/BalaParanj" role="button">Schedule Your Free Consultation Now</a>

<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

			  </div>
	
			  <div class="col-md-4">
			    <h3 class="my-3">Coding Interview Secrets</h3>
			    <p>
						If you are feeling frustrated and overwhelmed with coding interview preparation, sign up for FREE <a href='https://codinginterview.coach/'> coaching session </a> and we will figure it all out. Why is this free? Because I believe in Zig Ziglar's quote: You can get everything in life you want if you will just help enough other people get what they want.
			    </p>
			  </div>
			</div>
    </div>
    
    <br/>    <br/>
    <script src="/assets/js/bootstrap.min.js"></script>
    
          <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-358645-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-358645-13');
</script>

    
    
  </body>
</html>



