<!doctype html>
<html>
  <head>
	<meta charset="utf-8">
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Imposter Syndrome and Stereotype Threat - Coding Skill</title>

  <link rel="stylesheet" href="/assets/css/styles.css">
	<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Imposter Syndrome and Stereotype Threat | Coding Skill</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Imposter Syndrome and Stereotype Threat" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="If you feel that you’re not good enough, you’re not alone. So in this article we’re going to talk about the Imposter Syndrome and Stereotype Threat." />
<meta property="og:description" content="If you feel that you’re not good enough, you’re not alone. So in this article we’re going to talk about the Imposter Syndrome and Stereotype Threat." />
<link rel="canonical" href="http://localhost:4000/2019/06/27/imposter-syndrome-and-stereo-type-threat.html" />
<meta property="og:url" content="http://localhost:4000/2019/06/27/imposter-syndrome-and-stereo-type-threat.html" />
<meta property="og:site_name" content="Coding Skill" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-27T00:00:00-04:00" />
<script type="application/ld+json">
{"headline":"Imposter Syndrome and Stereotype Threat","dateModified":"2019-06-27T00:00:00-04:00","datePublished":"2019-06-27T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/06/27/imposter-syndrome-and-stereo-type-threat.html"},"description":"If you feel that you’re not good enough, you’re not alone. So in this article we’re going to talk about the Imposter Syndrome and Stereotype Threat.","@type":"BlogPosting","url":"http://localhost:4000/2019/06/27/imposter-syndrome-and-stereo-type-threat.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

  <body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="/">Coding Skill</a>
		<form class="form-inline my-2 my-lg-0">			
			<a class="btn btn-primary btn-lg" href="https://go.oncehub.com/BalaParanj" role="button">Schedule a Free Consultation</a>
		    </form>
  </div>	
</nav>

    <div class="container">
			<div class="row">
			  <div class="col-md-8">
					<h1>Imposter Syndrome and Stereotype Threat</h1>

<p>If you feel that you’re not good enough, you’re not alone. So in this article we’re going to talk about the Imposter Syndrome and Stereotype Threat.</p>

<p>We will see what contributes to Stereotype Threat and the Imposter Syndrome. We will also discuss strategies for overcoming them. In particular, we will see growth mindset as a strategy for overcoming Stereotype Threat and the Imposter Syndrome.</p>

<h2 id="imposter-syndrome">Imposter Syndrome</h2>

<p>So let’s imagine a situation where you’ve been given some task. And you start to work on it and then you look around and you start feeling like wait a minute, I don’t feel like I’m the same as everybody else here. I feel like people are seeing me as something I’m not.</p>

<p>I may not be qualified to do what they want me to do. How did I get here? This was a mistake, somebody made a mistake. How did I get in this position? My gosh, I’m an imposter, and they’re going to figure me out. So, if you’ve ever felt like that, you’re not alone.</p>

<p>This is a very common phenomenon called the Imposter Syndrome. This is the idea that you get into some position, and you feel like you’re not qualified to be there, that you’re an imposter, and you’re going to be found out.</p>

<p>It can be very stressful. The Imposter Syndrome can be detrimental to your performance. It can hurt you. So it can keep you from applying for positions that you are qualified for, because you feel like in those positions you’ll feel like an imposter and won’t really fit in.</p>

<p>It can make you not take appropriate credit for your work, because you’ll be found out that you didn’t really do the work well enough. You’ve somehow snuck it by and nobody else really figured out. So you won’t stand up and take appropriate credit. It can make you doubt your abilities in high pressure situations.</p>

<p>In interview situations, you don’t want these Imposter Syndrome thoughts running through your head, when you’re trying to focus on technical explanations and technical content.</p>

<p>And then at the end of the day, it’s extremely stressful. It can  make you very unhappy. So the Imposter Syndrome is real. Unfortunately, it’s not always just in your head, external factors can also influence these thoughts that are running through your head.</p>

<h2 id="stereotype-threat">Stereotype Threat</h2>

<p>You may be hearing it externally as well. You shouldn’t be there, you should be somewhere else. You are experiencing Stereotype Threat. There’s these external expectations for what you should and shouldn’t do.</p>

<p>The external pressure can make you feel like you made the wrong choice. It can happen in more subtle situations, as well. So, there are many stereotypes out there, and one in particular in the Western world is that men are better than women at math.</p>

<p>So, when you’re asked to think about somebody who’s good at math, typically a Western person thinks about white guy, nerdy, pocket protector, with a sheet full of equations. That’s a stereotype that exists. So, let’s say that a woman is going to go in and take a very challenging math test.</p>

<p>Now, she is good at math. The other people who are taking the test are good at math. But when she walks into the room, here’s what she sees. She sees a bunch of people who uphold the stereotype that she has in her head that men are good at math, and women aren’t as good.</p>

<p>Now what happens to her when she walks into that room is that, that stereotype activates in her head. When women are put into these situations and they’re reminded of this stereotype, that men are better than women at math, they perform worse on the test. It’s not that they are worse at math.</p>

<p>It’s just that their performance is hindered by being reminded of these stereotypes. This is known as Stereotype Threat. It’s the idea that, she is now a representative of this class of people, of women. So she has this added pressure to do well on this test.</p>

<p>Because she worries that if she doesn’t do well on this test, she is going to be upholding this stereotype, this negative stereotype that she really doesn’t want to uphold. That thinking gets in her way of her ability to think about the mathematical problems that she would need to be working on.</p>

<p>And for people who are in the majority group, they’ve shown that they don’t have this extra thinking that they have to cope with. They’re not worried about upholding some stereotype, because it’s just the norm, that’s what everybody accepts.</p>

<p>And so they do better on the test itself. So, we want to combat this in a job situation. Because when you’re in a job, you might have some stereotype. There might be stereotypes about who fits into that job.</p>

<p>For example, in the Western world, there’s a stereotype that men are more competent than women in technical jobs. It’s not true, but that stereotype exists.</p>

<p>So when a woman walks into an interview. She happens to see a bunch of men sitting around in the position that she is going for, that stereotype will be activated. So how do we combat both the feeling of the Imposter Syndrome and the Stereotype Threat?</p>

<h2 id="find-role-models">Find Role Models</h2>

<p>One way is to find good role models. So, when you see people like yourself, that you can relate to, that are in high positions and doing very well, that helps you believe that you can do it.</p>

<p>The more you can focus on yourself and your own accomplishments, the more you’re going to distance yourself from those stereotypes and be able to perform without thinking of all those negative thoughts that come into play.</p>

<h2 id="share-experiences-with-peers-and-mentors">Share Experiences with Peers and Mentors</h2>

<p>The other thing that helps is shared experiences with peers and mentors. When you realize that you’re not alone and that other people go through this too, that can help you take some of the pressure off that you’re putting on yourself.</p>


<hr/>
<a class="btn btn-primary btn-lg" href="https://go.oncehub.com/BalaParanj" role="button">Schedule Your Free Consultation Now</a>

			  </div>
	
			  <div class="col-md-4">
			    <h3 class="my-3">Coding Interview Secrets</h3>
			    <p>
						If you are feeling frustrated and overwhelmed with coding interview preparation, sign up for FREE <a href='https://codinginterview.coach/'> coaching session </a> and we will figure it all out. Why is this free? Because I believe in Zig Ziglar's quote: You can get everything in life you want if you will just help enough other people get what they want.
			    </p>
			  </div>
			</div>
    </div>
    
    <br/>    <br/>
    <script src="/assets/js/bootstrap.min.js"></script>
  </body>
</html>



